dic = {
    # table of contents

        # buttons (entrance for all ui)
        # huds
        # ports
        # goods
        # villages
        # items
        # mate names
        # maid names
        # items descriptions

    # buttons (entrance for all ui)
    'ships': '船只',
    'mates': '船员',
    'items': '物品',
    'cmds': '命令',
    'options': '选项',
    'fight': '战斗',
    'sail': '启航',
    'test': '测试',

    # ships
    'fleet info': '舰队情况',
        'Fleet Speed': '舰队航速',
        'Flag': '国籍',
            # nations
            'England': '英格兰',
            'Holland': '荷兰',
            'Portugal': '葡萄牙',
            'Spain': '西班牙',
            'Italy': '意大利',
            'Turkey': '土耳其',

            # ships
            'Atakabune' : '安宅船',
            'Balsa' : '轻木帆船',
            'Brigantine' : '多桅小型帆船',
            'Buss' : '巴斯渔船',
            'Caravela Latina' : '拉丁帆卡拉维尔帆船',
            'Caravela Redonda' : '方形帆卡拉维尔帆船',
            'Carrack' : '武装帆船',
            'Dhow' : '轻型阿拉伯帆船',
            'Flemish Galleon' : '佛兰德帆船',
            'Galleon' : '西班牙大帆船',
            'Hansa Cog' : '汉萨柯克帆船',
            'Junk' : '中式帆船',
            'Kansen' : '日式帆船',
            'La Reale' : '法兰德斯排桨帆船',
            'Light Galley' : '轻型排桨帆船',
            'Nao' : '中型帆船',
            'Pinnace' : '北海多桅帆船',
            'Sloop' : '单桅纵帆船',
            'Talette' : '单桅帆船',
            'Venetian Galeass' : '威尼斯炮舰',
            'Xebec' : '多桅阿拉伯帆船',
            'Barge' : '三桅大型帆船',
            'Full Rigged Ship' : '战列舰',
            'Frigate' : '护卫舰',
            'Tekkousen' : '铁甲船',

    'ship info': '船只情况',
        'name/type/captain': '船名/类型/船长',
        'tacking/power/speed': '转向/推进/航速',
        'durability': '耐久',
        'capacity': '载重',
        'max_guns/guns': '最大炮位数/当前炮位',
        'min_crew/crew/max_crew': '最少船员/当前船员/最大船员',
        'affective_capacity': '有效载重',
        'supplies': '补给',
        'F': '食物',
        'W': '淡水',

    'swap ships': '交换船只',

        'from ship num': '从船只编号',
        'to ship num': '到船只编号',

    # mates
    'Admiral Info': '提督情况',
        'name': '名字',
        'accountant': '会计',
        'first mate': '大副',
        'first_mate': '大副',
        'chief navigator': '水手长',
        'chief_navigator': '水手长',
    'Mate Info': '船长情况',
        'Set as Captain of': '任命为船长',
        'Relieve Duty': '解除职务',
        'Level Up': '提升等级',
        'Add Attribute': '增加属性',
            'Leadership': '领导力',
            'Seamanship': '航海术',
            'Knowledge': '知识',
            'Intuition': '灵感',
            'Courage': '勇气',
            'Swordplay': '剑术',
            'Luck': '运气',

        'Distribute Exp': '分配经验',
        'Set as hand': '任命为助手',

            'name/nation': '名字/国籍',
            'duty': '职责',
            'lv/points': '等级/可用点数',
            'exp/to_next_lv': '当前经验/升级需经验',
            'leadership/seamanship/luck': '领导力/航海术/运气',
            'knowledge/intuition': '知识/灵感',
            'courage/swordplay': '勇气/剑术',
            'accounting/gunnery/navigation': '会计/炮术/导航',

    # items
    'Equipments': '装备',
        'weapon': '武器',
        'armor': '护甲',
        'instrument': '仪器',
        'telescope': '望远镜',
        'watch': '钟表',
        'pet': '宠物',
            'equip': '装备',
            'unequip': '卸下',
            'use': '使用',

    'Items': '物品',
        'Equip:': '装备:',
        'damage': '伤害',
        'damage reduction': '减伤',
        '(shoot and engage)': '(炮击与肉搏)',
        'Use:': '使用:',
        'max days at sea': '续航天数',
        'fleet speed': '舰队航速',
        'Equip: +2 max days at sea.': '装备：+2 续航天数.',
        'Equip: +1 fleet speed.': '装备：+1 舰队航速.',
        'Equip: +2 max days at sea.': '装备： +2 续航天数.',

    'Discoveries': '发现物',
    'Diary': '日志',
        'Main Objective': '主要任务',
            "Go to": "前往",
        'Quest Log': '次要任务',
            "On quest to investigate": "已接受任务去调查",
        'Abandon Quest': '放弃次要任务',
    'World Map': '世界地图',
    'Port Map': '港口地图',

    # cmds
    'Enter Building (F)': '进入建筑 (F)',
    'Enter Port (M)': '进入港口 (M)',
    'Go Ashore (G)': '探索村落 (G)',
    'We found': "发现了",
    'and': "和",
    'Got': "获得了",
    'exp': "经验值",

    'Battle (B)': '战斗 (B)',

    # options
    'Language(L)': '语言(L)',
        'English': '英语',
        'Chinese': '中文',
    'Sounds': '音频',
        'music': '音乐',
        'effect': '音效',
            'pause': '暂停',
            'resume': '恢复',
    'Hot Keys': '快捷键',
    'Exit': '退出游戏',

    # battle
    'View Enemy Ships': '观察敌方船只',
    'All Ships Target': '所有船只目标',
    'All Ships Strategy': '所有船只策略',
        'escape': '撤退',
    'One Ship Target': '单船目标',
        'My Ships': '我方船只',
        'Targets': '目标',
    'One Ship Strategy': '单船策略',
    'Escape Battle': '撤离战场',

    # ...

    # sail
    'login': '登录',
    'register': '注册',
    'create character': '创建角色',

        'account': '账户',
        'password': '密码',
        'role_name': '角色名',

    # target
    'View Fleet': '观察舰队',
    'View Ships': '观察船只',
    'Captain Info': '提督情况',
        "I'm": "我是",
        "directing a": "率领着一支",
        "merchant": "商船",
        "convoy": "护卫",
        "battle": "战舰",
        "fleet": "队 ",
"from": "来自",
"We are heading to": "我们正前往",

    # test(buildings)
        # all buildings
        'market': '市场',
        'bar': '酒吧',
        'dry dock': '造船厂',
        'harbor': '港口',
        'inn': '旅馆',
        'palace': '皇宫',
        'job house': '职业介绍所',
        'misc': '其它',
        'bank': '银行',
        'item shop': '物品店',
        'church': '教堂',
        'fortune house': '占卜屋',

        # market
        'buy': '买入',
            'Welcome! What can I do for you?': '欢迎！我能为您做点什么？',
            "Alright. Since you have a tax free permit, the price would be": '好吧。因为您有免税证，价格是',
            "Alright. As you don't have a tax free permit, a 20% tax is applied to the price.": '好吧。因为您没有免税证，'
                                                                                       '价格会高出20%',
            "So it would be": '算下来价格是',
            "I think": '我认为',
            "is a reasonable price for": '是比较合理的价格，对于',
            "You can still make good profits.": '您仍然可以赚不少吧',
            'ship num': '船只编号',
            'thank you!': '感谢您!',

        'sell': '卖出',
            "Alright. Alright... I'm willing to pay": '好吧。好吧。。。我愿意支付',
            "each": '每个',
            'What do you say?': '您怎么看?',
            "Got": "获得了",
"gold coins and": "金币和",
"exp for": "经验值， 卖出",


        'price index': '物价指数',
        'The price index of this port is': '本港的物价指数是',
        'Any cargo you buy or sell will be affected by this index.': "您购买或卖出任何商品的价格均"
                                                                     "会受此指数影响。",

        # bar
        'Recruit Crew': '招募船员',
            'count': '数量',
            'ship_num': '船只编号',
            'Who wants to sail with Captain': '谁想跟着船长',
            'Each of you will get': '每个人都将获得',
            'coins': '金币',
        'Dismiss Crew': '解散船员',
            'Is your ship too crowded?': '您的船太挤了吗？',
        'Treat': '请客',
            'Thank you for your hospitality, Captain': '感谢您的款待，船长',
        'Meet': '闲聊',
            'Gossip': '聊天',
                'Thank you!': '感谢您!',
                "I miss the high seas. Just can't sleep well on land.": '好怀念海上的感觉。在这儿简直睡不着。',
            'Hire': '雇佣',
                "lv": "等级",
                "Your level is too low. Maybe I'll sail with you the next time.": "您等级低了点儿。<br>可能下次我们就能共事了。",
                "I don't have enough leadership to handle so many people.": "我没有足够的领导力来处理这么多人。",
            "No one's availabale here.": '这儿好像没什么人嘛。',
        'Fire Mate': '解雇船长',
            "Did I do anything wrong? Are you sure?": "我做错了什么吗？您真的不要我了？",
        'Waitress': '酒吧女郎',
            "We don't have a maid here. Sorry.": "我们这儿没有。抱歉。",
            "I'm": "我叫",
            "How are you?": "你好呀！",
            'ask info': '问询情况',
                "Uhh... That's too personal.": "额。。。这个问题太私人了喔~",
            'investigate': '调查',
                'merchant fleet': '商船队',
                'convoy fleet': '护卫舰队',
                'battle fleet': '战舰队',
                    "'s fleet": "的舰队",
                    "carrying": "载着",
                    "is heading to": "正前往",
                    "and his current location is about": "当前的位置大概是",
            'tell story': '讲故事',
                "Wow! Interesting...": "哇！真有趣。。。",

        # dry dock
        'New Ship': '造新船',
            "No, kid. You don't want to build a ship from scratch. " \
              "It takes too much time and resource. Just grab a used one.": "不，孩子。 你不会想造新船的。<br>"\
                                                                            "时间成本太高了。买个二手的它不好吗？",
        'Used Ship': '买旧船',
            "Have a look. These are the kinds of ships we offer.": "看看吧。我们现在有这些船。",

            'type': "类型",
            'durability': "耐久",
            'tacking': "转向",
            'power': "推进",
            'capacity': "载重",
            'useful_capacity': "有效载重",
            'max_guns': "炮位",
            'min_crew/max_crew': "必要船员/最大船员数",
            'price': "价格",

        'Repair': '修理',
            "Repairing all your ships will cost you": "修好您所有的船需要",
            "Are you sure?": "确定吗？",
            "All your ships are in perfect shape.": "您没有需要修理的船。",
            "You can't afford to repair them.": "您好像钱不够嘛。",
        'Sell': '卖出',
            "I can pay": "我愿意支付",
            "for this one": "为这个",
            "You can't sell your flag ship.": "您的旗舰不要啦？",
            "We'll take good care of her!": "我们会好好待她的!",

        'Remodel': '改造',
            'max_crew': '最大船员数',
                "This ship can have at most": "这条船最多可以装",
                "guns and": "门大炮和",
                "crew": "船员",
                    "costs": "需要",
                    "of them will cost you": "门这个需要",

                'Cannon': '加农炮',
                'Demicannon': '轻型加农炮',
                'Cannon Pedrero': '加农曲射炮',
                'Culverin': '曲射炮',
                'Demiculverin': '轻型曲射炮',
                'Saker': '散弹炮',

        # harbor
        # sail
            "You can sail for": "您的舰队可以航行",
            "days": "天",
            "at an average speed of": "平均航速为",
            "Are you sure you want to set sail?": "确定要出发了吗？",

            "How do I sail without a ship?": "我的船呢？",
            'I need to be the captain of the flag ship.': "我需要是旗舰的船长才行",
            'I need to be on the flag ship.': "我要在旗舰上才行",

        'load supply': '装载补给',
            "Everything is 5 coins each": "单价是5金币",
            "Once set, we refill your ships based on the configurations immediately after you enter any port": "设定好后，我们会在您每次靠港时帮您补充到设定的值",

        'unload supply': '卸下补给',
            'food': '食物',
            'water': '淡水',
            'ok': '确定',

        # inn
        'Check In': '入住',
            "Sweet dreams.": "做个好梦.",
        'Gossip': '闲聊',
            "I've no idea why this port keeps allying to different nations.": "我也不知道这港的同盟国为啥一直在变.",
        'Port Info': '港口情况',
            "This port is allied to": "本港的同盟国是",
        'Walk Around': '四处走走',

        # palace
        'Meet Ruler': '召见国王',
            "Hello": "你好",
            "Are you interested in our allied ports": "对我们的同盟港感兴趣？",

            'country info': '国家情况',
                "In": "在",
                "the number of ports allied to us is": "与我国同盟的港口数量是",
                "PI-": "价-",
                "E-": "商-",
                "I-": "工-",
        'Defect': '投诚',
            "You do wish to join us?": "你真的想要加入我们？",
            "You need to be over lv 15 and contribute 20 gold ingots.": "你需要等级15以上并且向我们贡献20个金块。",
            "You don't qualify to be one of us. Sorry.": "你还不具备加入我们的资格。抱歉。",
            "You are one of us now!": "您现在是我们中的一员了",

        'Gold Aid': '金钱支持',
            "We'd like to help, but doing so " \
              "might be detrimental to the value you're trying to prove.": "我们希望能够帮上忙，"\
                                                                           "但是这样做的话可能反而对你不利。",
        'Ship Aid': '船只支持',
            "If you want a ship, go earn it.": "想要一艘船？那你要自己想办法了。",

        # job house
        'Job Assignment': '找工作',
        "Don't know what to do? I have a few suggestions for you.": "不知道该干什么？ 我这儿有些建议。",
            'Discover': '探索任务',
                "I heard there's something interesting at": "我听说有什么东西在",
                "Would you like to go and investigate? ": "您想去调查一下吗？",
                "Quest accepted.": "接受了任务。",
                "Oh! Have you finished your quest?": "噢！您的任务完成了？",
            'Trade': '贸易任务',
                "glass beads": "玻璃珠",
                    "Kids in West and East Africa are crazy about glass beads. " \
                       "Amsterdam produces tons of them. You can also get " \
                       "them from the mediterranean.": "非洲的孩子们对玻璃珠十分着迷。<br>"
                                                       "阿姆斯特丹盛产玻璃珠。<br>"
                                                       "当然，地中海也能买到。",
                "spice of life": "香料",
                    "You can get spice from South East Asia for about 3 gold coins each " \
                     "and sell them for more than 100 in Northern Europe.": "东南亚的香料非常便宜， <br>"
                                                                            "单价大概3个金币。 <br>"
                                                                            "它们在北欧可以卖出100多金币哪。",
                "sleepy?": "困吗？",
                    "You can get tobacco from Havana or Caracas for about 35 gold coins each " \
                        "and sell them for about 250 in the Far East. " \
                        "You can get tea from India or the Far East for about 20 gold coins each " \
                        "and sell them for about 220 in Northern Europe. " \
                        "You can get coffee from the Middle East for about 35 gold coins each " \
                        "and sell them for about 340 in the Ottoman Empire. ": "可以从哈瓦那或者加拉加斯以35个金币<br>"
                                                                               "买到烟草，<br>"
                                                                               "再到远东以大约250个金币卖出。<br>"
                                                                               "可以从印度或者远东以20个金币买到茶叶，<br>"
                                                                               "再到北欧以大约220个金币卖出。<br>"
                                                                               "可以从中东以35个金币买到咖啡，<br>"
                                                                               "再到奥斯曼帝国以大约340个金币卖出。<br>",
                "feels good": "感觉不错",
                    "You can get silk from Zeiton for about 30 gold coins each " \
                     "and sell them for about 250 in Northern Europe.": "可以从广州以30个金币买到丝绸，<br>"
                                                                               "再到北欧以大约250个金币卖出。<br>",
                "luxury": "真奢侈",
                    "You can get coral from South East Asia for about 50 gold coins each " \
                        "and sell them for about 280 in Europe. " \
                       "You can get ivory from some Afrian ports for about 70 gold coins each " \
                        "and sell them for about 300 in the Far East. Do you know Timbuktu?" \
                       "You can get pearl from the Far East for about 60 gold coins each " \
                        "and sell them for about 320 in Northern Europe. ": "可以从东南亚以50个金币买到珊瑚<br>"
                                                                               "再到欧洲以大约280个金币卖出。<br>"
                                                                               "可以从非洲以70个金币买到象牙，<br>"
                                                                               "再到远东以大约300个金币卖出。<br>"
                                                                               "可以从远东以60个金币买到珍珠，<br>"
                                                                               "再到北欧以大约320个金币卖出。<br>",
                "mixed": "什么都有",
                    "You can get velvet from Iberia for about 80 gold coins each " \
                        "and sell them for about 310 in the Far East. " \
                        "You can get amber from Aden for about 100 gold coins each " \
                        "and sell them for about 320 in the Mediterranean" \
                        "You can get art from the Far East for about 120 gold coins each " \
                        "and sell them for about 400 in Europe. Athens and Cairo also sells art.": "可以从伊比利亚以80个金币买到天鹅绒<br>"
                                                                                                   "再到远东以大约310个金币卖出。<br>"
                                                                                                   "可以从亚丁以100个金币买到琥珀，<br>"
                                                                                                   "再到地中海以大约320个金币卖出。<br>"
                                                                                                   "可以从远东以120个金币买到艺术品，<br>"
                                                                                                   "再到欧洲以大约400个金币卖出。<br>"
                                                                                                   "雅典和开罗也产艺术品。",
                "delicate": "易碎",
                    "You can get glassware from Venice or Copenhagen for about 180 gold coins each " \
                        "and sell them for about 450 in the Far East. ": "可以从威尼斯或者哥本哈根<br>"
                                                                         "以180个金币买到玻璃器皿<br>"
                                                                         "再到远东以大约450个金币卖出。<br>",
                "shiny": "闪闪发亮",
                    "You can get gold from Africa, Veracruz or Rio de Janeiro " \
                        "and sell them for about 1100 in Northern Europe. " \
                        "But, please be cautious. There are pirates out there.": "您可以考虑从非洲、维拉克鲁斯<br>"
                                                                                 "或者里约热内卢<br>"
                                                                                 "购入黄金。是的,就是你想的那个黄金。<br>"
                                                                                 "再到北欧以大约1100个金币卖出。<br>"
                                                                                 "但是，请务必小心谨慎。<br>"
                                                                                 "遇到海盗就不妙了。<br>"
                                                                                 "别哭着来找我。",
                
            'Fight': '战斗任务',
                "I don't have much information on that. " \
                    "But why don't you talk with the bar girls?": "这方面的信息我也不太了解。 您为什么不去酒馆里问问呢？",
        'Country Info': '国家情况',
            "Go to your capital and ask your ruler about this. ": "这个嘛。 你要去问下你的国王了。",

        # misc
            "Entry is by invitation only.": "需要有邀请才能进入。",
            "enter": "进入",
        # bank
        'Check Balance': '查看余额',
            "Your current balance is": "您当前的余额是",
        'Deposit': '存入',
            "Dear customer, how much would you like to deposit?": "亲爱的顾客， 您需要存入多少呢？",
             'amount': '数量',
        'Withdraw': '取出',
            "Dear customer, how much would you like to withdraw from your account?": "亲爱的顾客， 您想要取出多少？",
        'Borrow': '贷款',
            "It seems you still have some left in your account.": "好像您还有存款未用吧。",
            "Yes. We're happy to lend you up to": "是的，我们很乐意贷款给您最多",
            "gold coins": "金币",
            "Kindly remind you, your current balance is": "提醒您，您当前的余额是",
        'Repay': '还贷',
            "Oh. But you don't owe us anything.": "嗯~~但是您并不欠我们什么。",
            "How much would you like to repay your debt?": "您想要还多少呢？",

        # item shop
        "The price for this is": "这个的价格是",
        "I can pay": "我愿意支付",

        # church
        'Pray': '祈祷',
        'Donate': '捐赠',
            'Thank you for your generosity. ' \
              'But please take good care of yourself at the moment.': "感谢您的慷慨。 "
                                                                      "不过目前请您照顾好您自己。",

        # fortune house
        'Life': '生命',
            'talents': '天赋',
                "Each of us in this world is born with three talents. " \
                    "Navigation allows you to sail faster. " \
                    "Gunnery makes you a natural fighter. " \
                    "Accounting makes you comfortable doing business. " \
                    "You don't seem to have any of them. " \
                    "I'm afraid you can't have them even if you pay me.": "每个人都有三种天赋。<br>"
                                                                          "导航让您航行更快。<br>"  
                                                                          "炮术让您更加善战。<br>"
                                                                           "会计让您更会做生意。<br>"
                                                                            "您好像都没有嘛。<br>"
                                                                            "没办法，就算您贿赂我也没办法让您拥有它们。<br>",

            'skills': '技能',
                "There are six skills you can acquire. " \
                  "Leadership allows you to find more company. " \
                  "Seamanship allows you to sail faster. " \
                  "Luck? Do you believe it? " \
                  "Knowledge allows you to buy cargo with less cost. " \
                  "Intuition allows you to sell cargo for more profit. " \
                  "Courage makes your shooting more effective in battle. " \
                  "Swordplay makes your engaging more effective. ": "您可以练习六种技能。<br>"
                                                                    "领导力让您更容易找到伙伴。<br> "
                                                                    "航海术让您的船开得更快。<br>"
                                                                    "运气？这东西真的有用？<br>"
                                                                    "知识让您以更低的价格购入商品。<br>"
                                                                    "灵感让您以更高的价格卖出商品。<br>"
                                                                    "勇气让您的炮火更具威力。<br>"
                                                                    "剑术让您的肉搏更有效。<br>",
        'Career': '事业',
            "If you need advice on acreer development, " \
              "go consult the guy at the job house.": "如果您需要事业上的建议， "
                                                      "去职业介绍所问问吧。",
        'Love': '爱情',
            "Bar girls know a lot, but there aren't many of them.": "酒吧女郎们啥都知道， "
                                                                    "珍惜她们吧。",
        'Mates': '船员',
            "Have you found good company?": "找到合适的伙伴了吗？",

    # huds
        # left hud
        'A.D. 1492': '公元 1492年',
        'Godspeed': '一路顺风',
        'Gold Ingots': '金块',
        'Gold Coins': '金币',

        # right hud
            # in port
            'Economy': '商业指数',
            'Industry': '工业指数',

                # regions
                'Iberia': '伊比利亚',
                'Northern Europe': '北欧',
                'The Mediterranean': '地中海',
                'North Africa': '北非',
                'Ottoman Empire': '奥斯曼帝国',
                'West Africa': '西非',
                'Central America': '中美洲',
                'South America': '南美洲',
                'East Africa': '东非',
                'Middle East': '中东',
                'India': '印度',
                'Southeast Asia': '东南亚',
                'Far East': '远东',

            # at sea
            'At Sea': '海上',
            'Speed': '航速',
            'knots': '节',
            'Max Days': '可续航天数',
            'Days Spent': '已航行天数',

        # hud in battle
        'Please Wait...': '请等待...',
        'Your Turn ': '可移动',
        'Enemy Turn': '对方移动',
        'shoot': '炮击',
        'engage': '肉搏',

    # ports
    'Lisbon' : '里斯本',
    'Seville' : '塞维利亚',
    'Istanbul' : '伊斯坦布尔',
    'Barcelona' : '巴塞罗那',
    'Algiers' : '阿尔及尔',
    'Tunis' : '突尼斯',
    'Valencia' : '瓦伦西亚',
    'Marseille' : '马赛',
    'Genoa' : '热那亚',
    'Pisa' : '比萨',
    'Naples' : '那不勒斯',
    'Syracuse' : '锡拉库萨',
    'Palma' : '帕尔马',
    'Venice' : '威尼斯',
    'Ragusa' : '拉古萨',
    'Candia' : '干地亚',
    'Athens' : '雅典',
    'Salonika' : '萨洛尼卡',
    'Alexandria' : '亚历山大',
    'Jaffa' : '雅法',
    'Beirut' : '贝鲁特',
    'Nicosia' : '尼科西亚',
    'Tripoli' : '的黎波里',
    'Kaffa' : '卡法',
    'Azov' : '亚速尔',
    'Trebizond' : '特雷比松',
    'Ceuta' : '休达',
    'Bordeaux' : '波尔多',
    'Nantes' : '南特',
    'London' : '伦敦',
    'Bristol' : '布里斯托',
    'Dublin' : '都柏林',
    'Antwerp' : '安特卫普',
    'Amsterdam' : '阿姆斯特丹',
    'Copenhagen' : '哥本哈根',
    'Hamburg' : '汉堡',
    'Oslo' : '奥斯陆',
    'Stockholm' : '斯德哥尔摩',
    'Lubeck' : '吕卑克',
    'Danzig' : '但泽',
    'Riga' : '里加',
    'Bergen' : '卑尔根',
    'Caracas' : '加拉加斯',
    'Cartegena' : '卡特基那',
    'Havana' : '哈瓦那',
    'Margarita' : '玛格丽塔',
    'Panama' : '巴拿马',
    'Porto Velho' : '波多韦柳',
    'Santo Domingo' : '圣多明哥',
    'Veracruz' : '维拉克鲁斯',
    'Jamaica' : '牙买加',
    'Guatemala' : '危地马拉',
    'Pernambuco' : '伯南布哥',
    'Rio de Janeiro' : '里约热内卢',
    'Maracaibo' : '马拉开波',
    'Santiago' : '圣地亚哥',
    'Cayenne' : '卡宴',
    'Madeira' : '马德拉',
    'Santa Cruz' : '圣克鲁斯',
    'San Jorge' : '圣乔治',
    'Bissau' : '比绍',
    'Luanda' : '罗安达',
    'Argin' : '阿尔金',
    'Bathurst' : '巴瑟斯特',
    'Timbuktu' : '廷巴克图',
    'Abidjan' : '阿比让',
    'Sofala' : '索法拉',
    'Malindi' : '马林迪',
    'Mogadishu' : '摩加迪沙',
    'Mombasa' : '蒙巴萨',
    'Mozambique' : '莫桑比克',
    'Quelimane' : '克利马内',
    'Aden' : '亚丁',
    'Hormuz' : '霍尔木兹',
    'Massawa' : '马萨瓦',
    'Cairo' : '开罗',
    'Basra' : '巴士拉',
    'Mecca' : '麦加',
    'Quatar' : '卡塔尔',
    'Shiraz' : '设拉子',
    'Muscat' : '马斯喀特',
    'Diu' : '迪乌',
    'Cochin' : '科钦',
    'Ceylon' : '锡兰',
    'Amboa' : '安博亚',
    'Goa' : '果阿',
    'Malacca' : '马六甲',
    'Ternate' : '特内',
    'Banda' : '班达',
    'Dili' : '迪力',
    'Pasei' : '帕塞',
    'Sunda' : '翼它',
    'Calicut' : '卡利卡特',
    'Bankao' : '班考',
    'Zeiton' : '泉州',
    'Macao' : '澳门',
    'Hanoi' : '河内',
    'Changan' : '长安',
    'Sakai' : '坂井',
    'Nagasaki' : '长崎',
    'Hekla' : '赫克拉',
    'Narvik' : '纳尔维克',
    'Cape Town' : '开普敦',
    'Belgrade' : '贝尔格莱德',
    'Tamatave' : '塔马塔夫',
    'Dikson' : '迪克森',
    'Lushun' : '旅顺',
    'Leveque' : '列夫奎',
    'Mindanao' : '棉兰老',
    'Tiksi' : '提克西',
    'Ezo' : '埃佐',
    'Geelong' : '吉隆',
    'Guam' : '关岛',
    'Moresby' : '莫尔斯比',
    'Korf' : '科尔夫',
    'Wanganui' : '旺加努伊',
    'Suva' : '苏瓦',
    'Nome' : '诺姆',
    'Naalehu' : '纳阿勒胡',
    'Tahiti' : '塔希提',
    'Juneau' : '朱诺',
    'Coppermine' : '科珀曼',
    'Santa Barbara' : '圣巴巴拉',
    'Churchill' : '丘吉尔',
    'Callao' : '卡劳',
    'Valparaiso' : '瓦尔帕莱索',
    'Mollendo' : '莫勒多',
    'Cape Cod' : '鳕鱼角',
    'Montevideo' : '蒙拖维迪亚',
    'Forel' : '法雷尔',

    # goods
    'Clove' : '丁香',
    'Cinnamon' : '肉桂',
    'Pepper' : '胡椒',
    'Nutmeg' : '肉豆蔻',
    'Pimento' : '玉桂子',
    'Ginger' : '姜',
    'Tobacco' : '烟草',
    'Tea' : '茶',
    'Coffee' : '咖啡',
    'Cacao' : '可可',
    'Sugar' : '糖',
    'Cheese' : '奶酪',
    'Fish' : '鱼',
    'Grain' : '谷物',
    'Olive Oil' : '橄榄油',
    'Wine' : '葡萄酒',
    'Rock Salt' : '岩盐',
    'Silk' : '丝绸',
    'Cotton' : '棉花',
    'Wool' : '羊毛',
    'Flax' : '亚麻',
    'Cotton Cloth' : '棉布',
    'Silk Cloth' : '丝绸布',
    'Wool Cloth' : '羊毛布',
    'Velvet' : '天鹅绒',
    'Linen Cloth' : '亚麻布',
    'Coral' : '珊瑚',
    'Amber' : '琥珀',
    'Ivory' : '象牙',
    'Pearl' : '珍珠',
    'Tortoise Shell' : '玳瑁甲',
    'Gold' : '黄金',
    'Silver' : '白银',
    'Copper Ore' : '铜矿石',
    'Tin Ore' : '锡矿石',
    'Iron Ore' : '铁矿石',
    'Art' : '艺术品',
    'Carpet' : '地毯',
    'Musk' : '麝香',
    'Perfume' : '香水',
    'Glass Beads' : '玻璃珠',
    'Dye' : '染料',
    'Porcelain' : '陶瓷器皿',
    'Glassware' : '玻璃器皿',
    'Arms' : '武器',
    'Wood' : '木材',

    # villages
    'Kiwi' :  '几维鸟',
    'Koala' :  '考拉',
    'Ayers Rock' :  '艾尔斯岩',
    'Tasmanian Devil' :  '塔斯马尼亚小人',
    'Frilled Lizard' :  '‘褶边蜥蜴',
    'Kangaroo' :  '袋鼠',
    'Popol Vuh' :  '波波乌',
    'Jade Mask' :  '玉制面具',
    'Guatavita Lake' :  '瓜塔维塔湖',
    'Monument of the Sun' :  '太阳纪念碑',
    'Crystal Skull' :  '水晶骷髅',
    'Mexican Beaded Lizard' :  '墨西哥蜥蜴',
    'Stone Face' :  '石脸',
    'Mural of Marnalico' :  '马纳利科壁画',
    'Stone Ball' :  '石球',
    'Mandrill' :  '山楂',
    'Panda' :  '熊猫',
    'Great Wall' :  '长城',
    'Qian Ling' :  '乾陵',
    'Hedgehog' :  '刺猬',
    'Namahage' :  '鬼怪',
    'Toro Ruins' :  '托罗遗址',
    'Plant Worm' :  '虫草',
    'King Cobra' :  '眼镜王蛇',
    'Mohenio-Daro' :  '摩亨佐-达罗',
    'Inle Lake' :  '茵莱湖',
    'Chameleon' :  '变色龙',
    'Dodo' :  '渡渡鸟',
    'Burning Water' :  '石油',
    'Papyrus' :  '纸草',
    'Rosetta Stone' :  '罗塞塔石',
    'Crocodile' :  '鳄鱼',
    'Pteranodon' :  '翼龙',
    'Nubia Pyramid' :  '努比亚金字塔',
    'Tessisat Falls' :  '泰西萨特瀑布',
    'Baobab' :  '猴面包树',
    'Khufu Pyramid' :  '胡夫金字塔',
    'Victoria Falls' :  '维多利亚瀑布',
    'Prairie Dog' :  '草原犬鼠',
    'Bison' :  '野牛',
    'Passenger Pigeon' :  '信鸽',
    'Totem Pole' :  '‘图腾柱',
    'Niagara Falls' :  '尼亚加拉瀑布',
    "Venus' Flytrap" :  '捕蝇草',
    'Great Auk' :  '大海雀',
    'Mammoth' :  '猛犸',
    'Saber-toothed Tiger' :  '剑齿虎',
    'Stonehenge' :  '巨石阵',
    'Blue Whale' :  '蓝鲸',
    "Stellar's Sea Cow" :  '海牛',
    'Big Zimbabwe' :  '大津巴布韦',
    "Diaz's Monument" :  "迪亚士纪念碑",
    'Vampire Bat' :  "吸血蝙蝠",
    'Terracotta Figure' :  "陶俑",
    'Lake Titicaca' :  "提提卡卡湖",
    'Temple of the Sun' :  '太阳神庙',
    'Giant Ground Sloth' :  '地懒',
    'Clay Monster' :  '粘土怪',
    'Anteater' :  "食蚁兽",
    'Leon Penguin' :  "利昂企鹅",
    'Archaeopteryx' :  "始祖鸟",
    'Balsa' :  "轻木帆船",
    'Gold Frog' :  "黄金蛙",
    'Matamata' :  "马塔玛塔",
    'Pororoca' :  "波罗卡",
    'Tarantula' :  "塔兰托毒蛛",
    'Anaconda' :  '水蟒',
    'Amazon Water Lily' :  "亚马逊水百合",
    'Piranha' :  '食人鱼',
    'Iguana' :  '鬣蜥',
    'Toucan' :  '巨嘴鸟',
    'Cactus' :  '仙人掌',
    'Pitcher Plant' :  '猪笼草',
    'Stone Buddha' :  '石佛',
    'Komodo Dragon' :  '科莫多龙',
    'Borobudur' :  '婆罗浮屠',
    'Python' :  '蟒蛇',
    'Greater Bird of Paradise' :  '天堂鸟',
    'Hornbill' :  '犀鸟',
    'Angkor Wat' :  '吴哥窟',
    "Ayutthaya's Buddha" :  '大城府大佛',
    'Durian' :  '榴莲',
    'Tree Snake' :  '树蛇',
    'Kalavinka' :  '卡拉文卡',
    'Moai' :  '复活节岛',
    'Nasiped' :  '怪怪鼠',
    'Giant Tortoise' :  '巨龟',
    'Indo-Pacific Cowrie' :  '印太海牛',
    'Moa' :  '恐鸟',
    'Fruit Bat' :  "果蝠",
    'Armadillo' :  '犰狳',
    "Diogo's Monument" :  '迪亚哥纪念碑',
    'Moquele Mubembe' :  '曼比龙',
    'Quagga' :  "伯切尔氏斑马",
    'Ant Hill' :  "蚁丘",
    'Clay Mosque' :  '黏土清真寺',
    'Moonbow' :  '月虹',
    'Aurora' :  '极光',

    # items
    'None': '无',
    'Balm' : '圣香油',
    'Lime Juice' : '莱姆果汁',
    'Rat Poison' : '老鼠药',
    'Quadrant' : '四分仪',
    'Sextant' : '六分仪',
    'Theodolite' : '经纬仪',
    'Pocket Watch' : '怀表',
    'Telescope' : '望远镜',
    'Cat' : '猫',
    'Tax Free Permit (E)' : '免税许可证（E）',
    'Tax Free Permit (H)' : '免税许可证（H）',
    'Tax Free Permit (I)' : '免税许可证（I）',
    'Tax Free Permit (P)' : '免税许可证（P）',
    'Tax Free Permit (S)' : '免税许可证（S）',
    'Tax Free Permit (T)' : '免税许可证（T）',
    'Candleholder' : '烛台',
    'Crown of Glory' : '王冠',
    'Garnet Brooch' : '石榴石胸针',
    'Gold Bracelet' : '金手镯',
    'Malachite Box' : '翡翠宝箱',
    'Mermaid Bangle' : '美人鱼手镯',
    'Ruby Scepter' : '红宝石权杖',
    'Aqua Tiara' : '水蓝头饰',
    'China Dress' : '汉服',
    'Circlet' : '圆环',
    'Ermine Coat' : '貂皮大衣',
    'Peacock Fan' : '孔雀扇',
    'Platinum Comb' : '白金梳子',
    'Silk Scarf' : '丝巾',
    'Silk Shawl' : '丝制披肩',
    'Velvet Coat' : '天鹅绒大衣',
    'Leather Armor' : '皮甲',
    'Chain Mail' : '链甲',
    'Half Plate' : '轻型板甲',
    'Plate Mail' : '重型板甲',
    "Errol's Plate" : '埃罗尔板甲',
    'Crusader Armor (*)' : '十字军盔甲（*）',
    'Short Saber' : '短刀',
    'Scimitar' : '弯刀',
    'Japanese Sword' : '日本刀',
    'Saber' : '军刀',
    'Magic Muramasa(*)' : '妖刀村正（*）',
    "Siva's Sword(*)" : '毁灭神剑（*）',
    'Flamberge' : '焰纹剑',
    'Rapier' : '西洋剑',
    'Epee' : '重剑',
    'Estock' : '埃斯托克',
    'Crusader Sword (*)' : '十字军之剑（*）',
    'Cutlass' : '短剑',
    'Broad Sword' : '宽剑',
    'Blue Crescent(*)' : '蓝月（*）',
    'Claymore' : '双刃剑',
    'Golden Dragon(*)' : '金龙（*）',
    'Treasure Box' : '宝箱',
    'Diamond Ring' : '钻戒',

    # mate names
    'John' : '约翰',
    'Tommy Branson' : '汤姆·布兰森',
    'Charlie Stephens' : '查理·斯蒂芬斯',
    'Amy Clement' : '亚美·克莱门特',
    'Ambroise Einger' : '安布罗伊斯·艾因格',
    'Amerigo Bassio' : '阿梅里戈·巴西奥',
    'Anthony Morgan' : '安东尼·摩根',
    'Antoine Fitch' : '安东尼·费奇',
    'Antonio Pintado' : '安东尼奥·品塔多',
    'Benito Gomez' : '贝尼托·戈麦斯',
    'Bernando Sanchez' : '伯南多·桑切斯',
    'Carmine Ragussa' : '卡门·拉古萨',
    'Cisco Alvarez' : '思科·阿尔瓦雷斯',
    'Cizzario Fedeliti' : '西扎里奥·费德丽蒂',
    'Dante Peleira' : '但丁·佩莱拉',
    'Diego Fagundes' : '迭戈·法贡德斯',
    'Fernan Pinto' : '费尔南·平托',
    'Fritz Ramsey' : '弗里茨·拉姆齐',
    'Irma Gunter' : '伊尔玛·冈特',
    'Fabian Bernal' : '法比安·贝尔纳',
    'Francis Fielding' : '弗朗西斯·菲尔丁',
    'Raymond Brewster' : '雷蒙德·布鲁斯特',
    'Arthur Oliver' : '亚瑟·奥利弗',
    'Gary Buck' : '加里·巴克',
    'Poppy Chapman' : '波比·查普曼',
    'Peter Hobson' : '彼得·霍布森',
    'Dwight Stephens' : '德怀特·斯蒂芬斯',
    'Donald Russell' : '唐纳德·拉塞尔',
    'Edgar Wheeler' : '埃德加·惠勒',
    'Boris Dutt' : '鲍里斯·杜特',
    'Saxon Wild' : '撒克逊·怀尔德',
    'Ken Harrison' : '肯·哈里森',
    'Erin Howard' : '艾琳·霍华德',
    'Rudolf Flynn' : '鲁道夫·弗林',
    'Tim Hill' : '蒂姆·希尔',
    'Mark Rhys' : '马克·里斯',
    'Paul Lindberg' : '保罗·林德伯格',
    'Al Fasi' : '阿尔·法西',
    'Carl Dupont' : '卡尔·杜邦',
    'Wade Galbraith' : '韦德·加尔布雷斯',
    'Bernard Stevenson' : '伯纳德·史蒂文森',
    'Lawrence Thorndike' : '劳伦斯·桑代克',
    'Abraham Pearson' : '亚伯拉罕·皮尔森',
    'Noah Holt' : '诺亚·霍尔特',
    'Duke Stowe' : '杜克·斯托',
    'Antony Cooper' : '安东尼·库珀',
    'Perry Frederick' : '佩里·弗雷德里克',
    'Kirk Churchill' : '柯克·丘吉尔',
    'York Wagner' : '约克·瓦格纳',
    'Lester Walkley' : '莱斯特·沃克里',

    # maid names
    'Layla' : '莱拉',
    'Melanie' : '梅兰妮',
    'Johanna' : '乔安娜',
    'Tisa' : '蒂莎',
    'Helen' : '海伦',
    'Titis' : '提蒂斯',
    'Leticia' : '莱蒂西亚',
    'Elaine' : '伊莱恩',
    'Jamila' : '贾米拉',
    'Mei-Yi' : '梅伊',
    'Theresa' : '特蕾莎',
    'Aruna' : '阿露纳',
    'Claudia' : '克劳迪娅',
    'Isabella' : '伊莎贝拉',
    'Ladia' : '拉迪亚',
    'Lucia' : '露琪亚',
    'Lillian' : '莉莉安',
    'Rukia' : '鲁奇亚',
    'Mathilda' : '玛蒂尔达',
    'Lupe' : '卢佩',
    'Salma' : '萨尔玛',
    'Onatsu' : '奥纳苏',
    'Natasha' : '娜塔莎',
    'Silvia' : '西尔维娅',
    'Tobia' : '托比亚',
    'Shani' : '沙尼',
    'Viveka' : '维卡',
    'Francesca' : '弗兰西丝卡',

    # items descriptions
    "A perfumed oil believed to calm storms." : '一种被认为是可以用来平息风暴的香油。',
    "A great remedy for scurvy, the disease of poor nutrition that often troubles a crew during long voyages." : '治疗坏血病的良药',
    "A poison to get rid of rats on a ship. Those pesky animals will feast on your precious food if you don't have a way to get rid of them." : '可以干掉船上的老鼠。<br>放任它们不管的话，<br>你的粮食就要遭殃了。',
    "A low precision instrument use for celestial navigation. It measures longitude and latitude." : '用于测量经纬度的仪器。<br>精度比较低。这个价格，<br>您还想怎样？',
    "A high precision instrument used for celestial navigation. It measures longitude and latitude." : '用于测量经纬度的仪器。<br>精度比较高。',
    "The most precise and reliable instrument used for celestial navigation. It measures longitude and latitude." : '用于测量经纬度的仪器。<br>精度非常高。我是最棒的！',
    "A handy portable watch. With it, you'll always know the correct time." : '便捷的怀表。有了它，<br>妈妈再也不用担心我的学习。',
    "An optical instrument that will help you find distant objects and ports at sea." : '可以让您看得非常远的<br>光学仪器。',
    "Not only does a cat make a nice pet, but it'll keep your ship rat-free!" : '来自168光年外的喵星。<br>不仅可撸，还能捕鼠。',
    "A permit issued by England. It gives one tax-exempt status when trading in ports allied with England." : '英国政府发行的许可证。<br>在英国的同盟港交易时，<br>可以免去税务。',
    "A permit issued by Holland. It gives one tax-exempt status when trading in ports allied with Holland." : '荷兰政府发行的许可证。<br>在荷兰的同盟港交易时，<br>可以免去税务。',
    "A permit issued by Italy. It gives one tax-exempt status when trading in ports allied with Italy." : '意大利政府发行的许可证。<br>在意大利的同盟港交易时，<br>可以免去税务。',
    "A permit issued by Portugal. It gives one tax-exempt status when trading in ports allied with Portugal." : '葡萄牙政府发行的许可证。<br>在葡萄牙的同盟港交易时，<br>可以免去税务。',
    "A permit issued by Spain. It gives one tax-exempt status when trading in ports allied with Spain." : '西班牙政府发行的许可证。<br>在西班牙的同盟港交易时，<br>可以免去税务。',
    "A permit issued by Turkey. It gives one tax-exempt status when trading in ports allied with Turkey." : '奥斯曼帝国政府发行的许可证。<br>在奥斯曼帝国的同盟港交易时，<br>可以免去税务。',
    "An antique candleholder made of brass." : '一盏古代的青铜制烛台',
    "A gold crown with delicate decorations." : '装饰细致的金质王冠',
    "A beautifully designed brooch set with beautiful garnets." : '一枚镶嵌着漂亮<br>石榴石的胸针',
    "A wide, heavy, solid gold bracelet set with diamonds." : '镶有钻石的宽大金手镯',
    "A small box cut out of malachite stone." : '孔雀石制作的小盒子',
    "A dazzling gold bracelet decorated with beautiful opals." : '闪亮的镶有猫眼石的金手镯',
    "A scepter with a huge ruby size of an egg at the top." : '头部镶有鸡蛋般大小<br>红宝石的权杖',
    "An intricately decorated tiara set with small but brilliant aquamarine stones." : '镶有蓝宝石的精致头饰',
    "A beautiful, traditional Chinese dress, made of the finest Chinese silk." : '漂亮的丝质汉服',
    "A beautiful tiara highlighted by a large sapphire in its center." : '中部镶有巨大蓝宝石的头饰',
    "A luxurious coat made from the white winter fur of the rare ermine weasel." : '白鼬皮制成的大衣',
    "A beautiful fan made of long and colorful peacock feathers." : '孔雀羽毛制成的扇子',
    "A fancy comb made of platinum and decorated with rare gems." : '镶有稀有宝石的铂金梳子',
    "A colorful scarf made of fine silk." : '丝绸制成的彩色围巾',
    "A soft shawl made of the best silk from China." : '由中国最好的丝绸制成的披肩',
    "A velvet coat cut in the latest 16th century fashion." : '天鹅绒制成的大衣',
    "A relatively inexpensive armor made of leather that has been hardened with animal grease." : '用动物油硬化过的皮甲。<br>比较便宜。',
    "An armor made of thousands of tiny interlinked steel rings. While it allows the wearer ease of movement, it doesn't offer the best protection." : '由上千钢制环链接制成的盔甲。<br>它让使用者可以移动自如，<br>但是并不提供最好的防护',
    "An armor with sheets of tough, thin steel plates that cover only the upper body. An improvement of plate armor, it's designed for more active naval combats." : '由钢板制成的铠甲，<br>只保护上半身。<br>专门为海战设计的。',
    "A step up from chain mail armor, this armor is formed by a combination of plate and mail. It offers better protection than Half Plate Armor." : '由钢板和钢环混合制成的铠甲。',
    "Half plate armor made by the famous Copenhagen armorer, Errol. It provides greater protection than plate mail armor." : '由著名的哥本哈根铁匠<br>艾洛尔制成的板甲。',
    "Armor that the famous armorer, Montaguinus made-to-order for Affonso, the founding king of Portugal." : '蒙太奇纳斯为葡萄牙开国<br>国君阿方索锻造的铠甲',
    "A light, slender sword used by cavalry. It's less effective in an attack than a Saber, but its low price makes it popular." : '骑士用的轻型刺剑。<br>便宜的价格使其十分普遍',
    "A curved saber with an outer cutting edge. A great weapon for attacking, it's mainly used by Arabs and Persians." : '阿拉伯和波斯人爱用的弯刀',
    "A very sharp sword made in Japan. It's especially effective for lashing attacks." : '日本制造，非常锋利。适合劈砍。',
    "A curved single-edged cavalry sword that is more effective for lashing than for thrusting." : '有弯曲单刃的骑兵剑。',
    "A treasured sword made in the 15th century by a famous Japanese sword smith, Muramasa." : '村正家族制作的名刀',
    "A legendary sword that's believed to confine the power of Siva, the Hindu god of destruction. A powerful lashing weapon." : '印度传说中蕴含着<br>毁灭之神力量的神剑。',
    "A long decorative sword with wavy edges. Its offensive capability is superior to both the Rapier and the Estock." : '有着波浪形刀刃的长剑。',
    "A light, slender, two-edged sword used only for thrusting. It came into use after guns made armor obsolete." : '适合刺击的双刃刺剑。',
    "A light sword with a sharp-pointed blade but no cutting edge, used only for thrusting in dueling. It's not very effective when it comes to attacking." : '没有刀刃，但是剑末锋利的刺剑。',
    "A sword developed to pierce the armor of a mounyed enemy. It has higher attack rate than a rapier." : '被认为是可以刺穿骑兵盔甲的剑。',
    "A special sword with razor-like sharpness made by the renowned swordsmith, Michelangelo." : '米开朗基罗制造的利剑',
    "A heavy, curved sword that historically has been used by sailors." : '历来水手们惯用的重型弯刀',
    "A sword with a wide, straight, single-edged blade. It's especially effective for striking." : '只有一边刀刃的阔剑',
    "A unique Chinese sword with a wide crescent-shaped blade. It's quite good for attacking, especially striking." : '中国制造，剑刃呈现出独特的新月形。',
    "A large two-handed sword from Scotland that may weigh up to 10 pounds. It's quite effective for striking." : '来自苏格兰的双手重剑，<br>可能有10磅重。',
    "A unique Chinese sword with wide blade. It's quite effective for striking." : '中国知道的宽刃剑。',
    "A box full of shiny treasures." : '一个装满财宝的箱子',
    "A ring with a large diamond on it." : '一枚镶有巨大钻石的戒指',

    # villages
    "Named for its cry, this is a flightless, nocturnal bird with a small head and a long, slender bill that has nostrils near the tip. It uses its highly developed sense of smell to find its food." : '',
    "A tree-dwelling marsupial mammal that only eats the leaves of the eucalyptus tree. Koala young spend their first 6 months in their mother's pouch, feeding on predigested eucalyptus leaves." : '',
    "A legend says that there is a humongous red monolith in the center of this continent." : '',
    "A 30 inch long nocturnal animal that feeds on small animals and carrion. It hides in the cracks of rocks and trees." : '',
    "A lizard with a large umbrella-like frill. It rises up and opens the frill to intimidate enemies and runs away only on its rear legs." : '',
    "Its long fat tail and powerful hind legs help this animal hip-hop along. The newly born infants, still small and pinkish, crawl into a pouch on the mother's belly and remain there during infancy." : '',
    "A manuscript of Mayan legends, describing their philosophy, cosmology, and history." : '',
    "A mask encrusted with small pieces of jade. Its eye holes give it a somewhat ominous appearance." : '',
    "A holy place for the Muisca, who throw gold and emeralds into the lake when their new king ascends the throne." : '',
    "A round stone monument symbolizing the sun and the seasons. It represents the Aztec people's concept of the universe." : '',
    "An elaborately sculptured crystal skull used for generations in rituals by tribal leaders." : '',
    "A large lizard with black and yellow bead-like scales. Its secret weapon is its ability to produce poison in its mouth." : '',
    "A stone bust excavated from Tenochtitlan." : '',
    "A mural of warriors and hunting gods." : '',
    "A perfectly spherical stone measuring about 6.5 feet in diameter. Its use is unknown." : '',
    "Monkey with a colorful face resembling that of a human. It has a beard, purple bottom, and a short tail." : '',
    "A large bear-like black and white animal found at high altitudes in mountainous regions. It's friendly and feeds on bamboo." : '',
    "1500 miles long and averaging 25 feet high, this truly is a great wall. It was constructed over many generations by Chinese rulers as a defense against raids by nomads in the north." : '',
    "Empress Zetian Wuhou's tomb. A hill with a circumference of 25 miles was turned into this huge tomb where all her treasures are buried." : '',
    "A small mammal with an arsenal of long prickly spines on its back. It rolls itself into a ball when threatened." : '',
    "Fabled demons that kidnap and devour bad children. The legend is told in a traditional festival where men disguise themselves as demons to scare the town's children." : '',
    "Ruins of farming villages dating from around 300 B.C. The villages had rice fields orderly divided by strong ridges and storehouses with elevated floors." : '',
    "A strange insect which transforms itself into a fungus during the summer. It is highly valued in China as a tonic and an elixir." : '',
    "The world's largest poisonous snake. When disturbed, it extends its ribs behind its head to form a flaring hood." : '',
    "Ruins of a city dating from the time of the Indus civilization. Built around a dome-shaped Buddhist shrine on a hilltop, this city probably was a commercial center during the Bronze Age." : '',
    "The people who live here have built their homes and fields on the island that floats on the surface of this lake." : '',
    "Lizard with the amazing ability to change its color to match its surroundings. It's quite adept at capturing insects with its long and sticky tongue." : '',
    "A bird the size of a turkey, with a large hooked bill. Its wings are very small, making it incapable of flight." : '',
    "Strange black liquid that springs out from underground in desert areas. It has a bad smell and burns easily." : '',
    "Tall water plant that was used to make a form of paper in ancient Egypt." : '',
    "Black basalt slab bearing the same inscription in three languages- ancient Egyptian hieroglyphics, a simpler ancient Egyptian writing system, and Greek." : '',
    "Fierce amphibious predator armored with hard leather skin, the crocodile sometimes reaches a length of 20 feet. With its powerful jaws, it can rip into livestock animals and even humans with one bite." : '',
    "A dark-colored bird whose bat-like wings measure 6 feet across. It's noted for its large beak and sharp teeth." : '',
    "Pyramid built by the ancient Cush in northern Africa. Though it's relatively small, with a 30 by 30 foot square base, it has distinctively steep sides." : '',
    "This remote waterfall is 140 feet high and is found near the source of the Blue Nile." : '',
    "Huge tree with many useful qualities. The bark can be used to fashion rope or cloth, the fruit is edible, and the trunk itself is so large it can be used for storage or even shelter." : '',
    "Tomb of the Pharaoh Khufu, a pyramid measuring 481 feet high with a square base 756 feet wide. The four sides face the north, south, east and west." : '',
    "Believed to be the source of the Nile River. The Zambezi River plunges 400 feet into the lake, forming Victoria Falls." : '',
    "Ground-dwelling squirrel-like mammals 11 - 16 inches long. They make their home underground in a complex system of interconnecting burrows with many entrances." : '',
    "A large wild bull that can weigh almost a ton. It is hunted for both food and its hide, which can be used to make leather. Such great numbers roam the plains that it's hard to imagine them ever becoming extinct." : '',
    "A beautiful pigeon with slate blue wings and a russet breast. They migrate in large flocks every spring. People say that this species will never become extinct. (Or will it?)" : '',
    "Large wooden pole carved with the designs of animals. It symbolizes the status of the chief, and is sometimes used as a sign of the tribe." : '',
    "A magnificent waterfall, about 158 feet high and 3010 feet wide. Ancient people must have thought that the edge of the earth looks something like this." : '',
    "Insect-eating plant with a jaw-shaped flower that bears sharp spines and secretes a sweet liquid. Once its jaws snap shut they won't reopen until the prey has been digested." : '',
    "A flightless bird about 30 inches long that makes its home near Greenland. Fishermen hunt this bird for its tasty meat." : '',
    "A legendary giant elephant with a coat of brown wool and long tusks that curve upward." : '',
    "A large carnivorous animal about 6 feet long. Its enormous, blade-like upper teeth extend 7 inches below its lower jaw." : '',
    "Prehistoric monument, consisting of rings of stones, with the outermost ring made up of large stone columns. Believed to have been an astronomical observatory." : '',
    "The largest animal in the world, sometimes reaching a length of 30 metersand weighing over 150 tons." : '',
    "A large water mammal about 10 feet long. The head resembles a seal and its rear part has a fish-like shape. Locals say its meat is delicious." : '',
    "The name means [large rock house.] It proves that there was once a glorious dynasty in this area." : '',
    "Stone monument at the Cape of Good Hope on the southern tip of Africa. It was erected by Bartholomew Diaz and remains a symbol of brave sea adventurers." : '',
    "A large bat with a 12 inch wingspan. It uses its sharp teeth to make a shallow wound on its prey, secretes a liquid to prevent the wound from closing, and feeds on its blood." : '',
    "This large sculpture represents a legendary hero worshipped by local tribes. Its sculpting technique and intricate design prove that this area has a highly advanced culture." : '',
    "The world's highest lake at an altitude of 12,500 feet in the Andes Mountains. The Aztecs believe that a god lives in this lake." : '',
    "A pyramid-shaped shrine in the central Andes, with distinctive frontal stairs climbing 33 feet to the top." : '',
    "A slow-moving, hairy mammal with sharp claws. Rumor has it this 20 feet tall creature walks upright and feeds on leaves and branches." : '',
    "A clay figure of a monster with a large head and fangs." : '',
    "A toothless mammal with powerful claws on its front feet and a long tongue that comes in handy for catching ants - the mainstay of its diet. Its long tail accounts for half of its 6 foot length." : '',
    "A flightless goose-sized bird that uses its wings to swim. Found in large flocks, it was discovered by the Portuguese navigator, Leon Franco." : '',
    "A reptilian bird thought to be an ancestor of today's birds. It had four legs and was unable to fly, but it is believed that this bird-reptile could glide." : '',
    "A primitive vessel used for local inter-tribal trading. This raft has a grass hut mounted on top and uses a square sail." : '',
    "A tiny frog with beautiful golden skin that secretes a mysterious poison. Locals believe that this rare frog will guide one to a legendary land of gold." : '',
    "A spiny turtle with a large diamond-shaped head and an irregular, rugged shell." : '',
    "An enormous tidal wave that occurs during the new moon in April. Locals say that huge waves may reach over 16 feet high and wash everything away from the shore." : '',
    "A large hairy poisonous spider that feeds on birds and small animals." : '',
    "A gigantic serpent. Adults may grow 19 feet long and weigh as much as 235 pounds. They are found near the water and crush their victims by constricting them in their coils." : '',
    "An aquatic plant with giant floating leaves and large flowers. The leaves measure over 6 feet in diameter and are so strong that they can bear the weight of a small child." : '',
    "The terror of South American rivers. It is not uncommon for these groups of fish to devour people or domesticated animals that try to cross their river." : '',
    "A large scaly lizard, measuring about 6 feet in length. The row of leathery spines on its back make it look like a fierce dinosaur, but it's actually a gentle creature." : '',
    "A loud-squawking bird with a huge, brightly colored beak. It feeds chiefly on fruit." : '',
    "Spiny, fleshy plant that grows up to 6 feet tall. This unique plant is well-adapted for arid climates." : '',
    "A plant that feeds on insects by trapping and digesting them in its pitcher-like leaves." : '',
    "A huge statue of Buddha carved out of the side of a mountain." : '',
    "A giant slow-moving lizard found only in secluded parts of Indonesia that can grow up to 10 feet long. It uses its long, sharp claws and jagged teeth to attack animals even as large as a small deer." : '',
    "The ruins of a major Buddhist monument. It consists of eight diminishing tiers of terraces connected by stairways. The walls of the corridors are lined with intricately carved relief sculptures." : '',
    "A giant snake that can grow over 33 feet long in the jungle. After constricting and suffocating an animal, the python swallows its prey whole. And I tell you that this game is written in Python." : '',
    "The male of this beautiful bird has a yellow head, long tail and dark-green throat, but the female has only short feathers and is rather dull in color." : '',
    "Friendly large-billed bird that makes a hissing sound to intimidate its enemies. It sometimes grows up to 60 inches in height." : '',
    "Ruins of a temple constructed by Khmer during the 12th century. The name means [temple of the capital]." : '',
    "One of many busts of Buddha found in Siam, which has several temples and statues dedicated to him." : '',
    "A fruit that is covered with sharp needles. Some say that it is the most delicious of all tropical forest fruits, but it smells so bad that most don't dare taste it." : '',
    "A slender snake about 3 feet long. The name comes from the fact that it makes its home in trees." : '',
    "A bird of legend said to have the face of a beautiful girl. Its sweet singing can make people forget everything, even their own names." : '',
    "Giant stone statues ranging from 15 to 60 feet high. They're carved with large faces, long ears and short bodies." : '',
    "A creature rumored to resemble a mouse that walks upside down using its highly developed nose. This odd creature is probably fantastical." : '',
    "A large, slow-moving tortoise that can weigh as much as 500 pounds. Its domed shell sometimes grows as long as three feet and serves as protection for its elephant-like skin." : '',
    "A rare snail with a beautiful shell that lives deep in the sea. Its shell is used as an amulet by tribal leaders and shamans in the area." : '',
    "An ostrich-like bird incapable of flight, measuring over 10 feet in height. Its massive and well-developed hind legs help it run very fast." : '',
    "Just as the name suggests, this bat lives off of fruit. It is a very rare delicacy at tables throughout the area." : '',
    "Animal with bony plates on its back. When threatened, it curls up to cover its soft unprotected abdomen." : '',
    "A tall stone monument with inscriptions in Latin, Portuguese, and Arabic. Erected when Diogo Cam discovered the Congo." : '',
    "The locals of Lake Tele have claimed to have seen this dinosaur from time to time. It's believed to be herbivorous and about 15 feet long." : '',
    "A horse-like creature related to the zebra, but with no stripes on its hind portion. It takes its name from the sound it makes, {Kwahaha.}" : '',
    "These small ant castles, in their various shapes, often surpass the architectural feats of man." : '',
    "Supposedly, the ruins of a golden city in the Sahara. Time has taken its toll, but the work of conscientious desert dwellers have helped preserve the ancient structure." : '',
    "A rainbow that shines gold and white in the dark night. Legend says that this beautiful, mysterious vision brings good luck to those who see it." : '',
    "A luminous atmospheric phenomenon seen in the night sky. Its awesome curtain-like display is constantly changing. While it's something special to see, the magnetic storms that occur with it can disturb your compass." : '',

}