dic = {
    # table of contents

        # buttons (entrance for all ui)
        # huds
        # ports
        # goods
        # villages
        # items
        # mate names
        # maid names
        # items descriptions
        # villages
        # events

    # buttons (entrance for all ui)
    'ships': '船只',
    'mates': '船员',
    'items': '物品',
    'cmds': '命令',
    'options': '选项',
    'fight': '战斗',
    'sail': '启航',
    'test': '测试',

    # ships
    'fleet info': '舰队情况',
        'Fleet Speed': '舰队航速',
        'Flag': '国籍',
            # nations
            'England': '英格兰',
            'Holland': '荷兰',
            'Portugal': '葡萄牙',
            'Spain': '西班牙',
            'Italy': '意大利',
            'Turkey': '土耳其',

            # ships
            'Atakabune' : '安宅船',
            'Balsa' : '轻木帆船',
            'Brigantine' : '多桅小型帆船',
            'Buss' : '巴斯渔船',
            'Caravela Latina' : '拉丁帆卡拉维尔帆船',
            'Caravela Redonda' : '方形帆卡拉维尔帆船',
            'Carrack' : '武装帆船',
            'Dhow' : '轻型阿拉伯帆船',
            'Flemish Galleon' : '佛兰德帆船',
            'Galleon' : '西班牙大帆船',
            'Hansa Cog' : '汉萨柯克帆船',
            'Junk' : '中式帆船',
            'Kansen' : '日式帆船',
            'La Reale' : '法兰德斯排桨帆船',
            'Light Galley' : '轻型排桨帆船',
            'Nao' : '中型帆船',
            'Pinnace' : '北海多桅帆船',
            'Sloop' : '单桅纵帆船',
            'Talette' : '单桅帆船',
            'Venetian Galeass' : '威尼斯炮舰',
            'Xebec' : '多桅阿拉伯帆船',
            'Barge' : '三桅大型帆船',
            'Full Rigged Ship' : '战列舰',
            'Frigate' : '护卫舰',
            'Tekkousen' : '铁甲船',

    'ship info': '船只情况',
        'name/type/captain': '船名/类型/船长',
        'tacking/power/speed': '转向/推进/航速',
        'durability': '耐久',
        'capacity': '载重',
        'max_guns/guns': '最大炮位数/当前炮位',
        'min_crew/crew/max_crew': '最少船员/当前船员/最大船员',
        'affective_capacity': '有效载重',
        'supplies': '补给',
        'F': '食物',
        'W': '淡水',

    'swap ships': '交换船只',

        'from ship num': '从船只编号',
        'to ship num': '到船只编号',

    # mates
    'Admiral Info': '提督情况',
        'name': '名字',
        'accountant': '会计',
        'first mate': '大副',
        'first_mate': '大副',
        'chief navigator': '水手长',
        'chief_navigator': '水手长',
    'Mate Info': '船长情况',
        'Set as Captain of': '任命为船长',
            "I already have a duty.": '我已经有职务了',
            "has a captain": '已经有船长了',
        'Relieve Duty': '解除职务',
        'Level Up': '提升等级',
            "I don't have enough experience to reach the next level.": "我没有足够的经验来升级。",
        'Add Attribute': '增加属性',
            'Leadership': '领导力',
            'Seamanship': '航海术',
            'Knowledge': '知识',
            'Intuition': '灵感',
            'Courage': '勇气',
            'Swordplay': '剑术',
            'Luck': '运气',
                "I have 0 point.": '我的可用属性点数为0。',

        'Distribute Exp': '分配经验',
        'Set as hand': '任命为助手',

            'name/nation': '名字/国籍',
            'duty': '职责',
            'lv/points': '等级/可用点数',
            'exp/to_next_lv': '当前经验/升级需经验',
            'leadership/seamanship/luck': '领导力/航海术/运气',
            'knowledge/intuition': '知识/灵感',
            'courage/swordplay': '勇气/剑术',
            'accounting/gunnery/navigation': '会计/炮术/导航',

    # items
    'Equipments': '装备',
        'weapon': '武器',
        'armor': '护甲',
        'instrument': '仪器',
        'telescope': '望远镜',
        'watch': '钟表',
        'pet': '宠物',
            'equip': '装备',
            'unequip': '卸下',
            'use': '使用',

    'Items': '物品',
        'Equip:': '装备:',
        'damage': '伤害',
        'damage reduction': '减伤',
        '(shoot and engage)': '(炮击与肉搏)',
        'Use:': '使用:',
        'max days at sea': '续航天数',
        'fleet speed': '舰队航速',
        'Equip: +2 max days at sea.': '装备：+2 续航天数.',
        'Equip: +1 fleet speed.': '装备：+1 舰队航速.',
        'Equip: +2 max days at sea.': '装备： +2 续航天数.',

    'Discoveries': '发现物',
    'Diary': '日志',
        'Main Objective': '主要任务',
            "Go to": "前往",
        'Quest Log': '次要任务',
            "I have no quest.": "还没有任务。",
            "On quest to investigate": "已接受任务去调查",
        'Abandon Quest': '放弃次要任务',
    'World Map': '世界地图',
    'Port Map': '港口地图',

    # cmds
    'Enter Building (F)': '进入建筑 (F)',
    'Enter Port (M)': '进入港口 (M)',
    'Go Ashore (G)': '探索村落 (G)',
        'We found': "发现了",
        'and': "和",
        'Got': "获得了",
        'exp': "经验值",

    'Battle (B)': '战斗 (B)',
        "Target too far!": '目标太远了！',
        "target too far or lv too low!": "目标太远或者等级太低了！",
        "The enemy fleet was defeated!": "敌方舰队被击败了！",
        "We tried our best.": "我们已经尽力了。",
        "Your fleet starved.": '您的舰队因补给不足，在海上永远消失了。',
    # options
    'Language(L)': '语言(L)',
        'English': '英语',
        'Chinese': '中文',
    'Sounds': '音频',
        'music': '音乐',
        'effect': '音效',
            'pause': '暂停',
            'resume': '恢复',
    'Hot Keys': '快捷键',
    'Exit': '退出游戏',

    # battle
    'View Enemy Ships': '观察敌方船只',
    'All Ships Target': '所有船只目标',
    'All Ships Strategy': '所有船只策略',
        'escape': '撤退',
    'One Ship Target': '单船目标',
        'My Ships': '我方船只',
        'Targets': '目标',
    'One Ship Strategy': '单船策略',
    'Escape Battle': '撤离战场',

    # ...

    # sail
    'login': '登录',
        'Login failed!': "登录失败！",
        "Login successful! " \
            "Please create a character. " \
            "Don't use a number as your name.": "登录成功！请创建角色。",
    'register': '注册',
        'Account exists!': '账户存在！',
        'Register OK. Please Login.': "注册成功。请登录。",
    'create character': '创建角色',
        'Character created! Please login again.': "角色创建成功！请重新登录。",
        'Name used! Please choose another name.': "名字被使用了！请换个名字。",
        "Must login first to create character.": "登录后才可以创建角色。",

    'account': '账户',
    'password': '密码',
    'role_name': '角色名',

    # target
    'View Fleet': '观察舰队',
    'View Ships': '观察船只',
    'Captain Info': '提督情况',
        "I'm": "我是",
        "directing a": "率领着一支",
        "merchant": "商船",
        "convoy": "护卫",
        "battle": "战舰",
        "fleet": "队 ",
"from": "来自",
"We are heading to": "我们正前往",

    # test(buildings)
        # all buildings
        'market': '市场',
        'bar': '酒吧',
        'dry dock': '造船厂',
        'harbor': '港口',
        'inn': '旅馆',
        'palace': '皇宫',
        'job house': '职业介绍所',
        'misc': '其它',
        'bank': '银行',
        'item shop': '物品店',
        'church': '教堂',
        'fortune house': '占卜屋',

        # market
        'buy': '买入',
            "You don't have enough gold.": "您钱不够吧。",
            'Welcome! What can I do for you?': '欢迎！我能为您做点什么？',
            "Alright. Since you have a tax free permit, the price would be": '好吧。因为您有免税证，价格是',
            "Alright. As you don't have a tax free permit, a 20% tax is applied to the price.": '好吧。因为您没有免税证，'
                                                                                       '价格会高出20%',
            "So it would be": '算下来价格是',
            "I think": '我认为',
            "is a reasonable price for": '是比较合理的价格，对于',
            "You can still make good profits.": '您仍然可以赚不少吧',
            'ship num': '船只编号',
            'thank you!': '感谢您!',

        'sell': '卖出',
            "Alright. Alright... I'm willing to pay": '好吧。好吧。。。我愿意支付',
            "each": '每个',
            'What do you say?': '您怎么看?',
            "Got": "获得了",
            "gold coins and": "金币和",
            "exp for": "经验值， 卖出",


        'price index': '物价指数',
        'The price index of this port is': '本港的物价指数是',
        'Any cargo you buy or sell will be affected by this index.': "您购买或卖出任何商品的价格均"
                                                                     "会受此指数影响。",

        # bar
        'Recruit Crew': '招募船员',
            'count': '数量',
            'ship_num': '船只编号',
            'Who wants to sail with Captain': '谁想跟着船长',
            'Each of you will get': '每个人都将获得',
            'coins': '金币',
        'Dismiss Crew': '解散船员',
            'Is your ship too crowded?': '您的船太挤了吗？',
        'Treat': '请客',
            'Thank you for your hospitality, Captain': '感谢您的款待，船长',
        'Meet': '闲聊',
            'Gossip': '聊天',
                'Thank you!': '感谢您!',
                "I miss the high seas. Just can't sleep well on land.": '好怀念海上的感觉。在这儿简直睡不着。',
            'Hire': '雇佣',
                "lv": "等级",
                "Your level is too low. Maybe I'll sail with you the next time.": "您等级低了点儿。<br>可能下次我们就能共事了。",
                "I don't have enough leadership to handle so many people.": "我没有足够的领导力来处理这么多人。",
            "No one's availabale here.": '这儿好像没什么人嘛。',
        'Fire Mate': '解雇船长',
            "Did I do anything wrong? Are you sure?": "我做错了什么吗？您真的不要我了？",
            "Farewell. I'll miss you captain.": "再见，船长。我会想念您的。",
        'Waitress': '酒吧女郎',
            "We don't have a maid here. Sorry.": "我们这儿没有。抱歉。",
            "I'm": "我叫",
            "How are you?": "你好呀！",
            'ask info': '问询情况',
                "Uhh... That's too personal.": "额。。。这个问题太私人了喔~",
            'investigate': '调查',
                'merchant fleet': '商船队',
                'convoy fleet': '护卫舰队',
                'battle fleet': '战舰队',
                    "'s fleet": "的舰队",
                    "carrying": "载着",
                    "is heading to": "正前往",
                    "and his current location is about": "当前的位置大概是",
            'tell story': '讲故事',
                "Wow! Interesting...": "哇！真有趣。。。",

        # dry dock
        'New Ship': '造新船',
            "No, kid. You don't want to build a ship from scratch. " \
              "It takes too much time and resource. Just grab a used one.": "不，孩子。 你不会想造新船的。<br>"\
                                                                            "时间成本太高了。买个二手的它不好吗？",
        'Used Ship': '买旧船',
            "Have a look. These are the kinds of ships we offer.": "看看吧。我们现在有这些船。",

            'type': "类型",
            'durability': "耐久",
            'tacking': "转向",
            'power': "推进",
            'capacity': "载重",
            'useful_capacity': "有效载重",
            'max_guns': "炮位",
            'min_crew/max_crew': "必要船员/最大船员数",
            'price': "价格",

        'Repair': '修理',
            "Repairing all your ships will cost you": "修好您所有的船需要",
            "Are you sure?": "确定吗？",
            "All your ships are in perfect shape.": "您没有需要修理的船。",
            "You can't afford to repair them.": "您好像钱不够嘛。",
        'Sell': '卖出',
            "I can pay": "我愿意支付",
            "for this one": "为这个",
            "You can't sell your flag ship.": "您的旗舰不要啦？",
            "We'll take good care of her!": "我们会好好待她的!",

        'Remodel': '改造',
            'max_crew': '最大船员数',
                "This ship can have at most": "这条船最多可以装",
                "guns and": "门大炮和",
                "crew": "船员",
                    "costs": "需要",
                    "of them will cost you": "门这个需要",

                'Cannon': '加农炮',
                'Demicannon': '轻型加农炮',
                'Cannon Pedrero': '加农曲射炮',
                'Culverin': '曲射炮',
                'Demiculverin': '轻型曲射炮',
                'Saker': '散弹炮',

        # harbor
        # sail
            "You can sail for": "您的舰队可以航行",
            "days": "天",
            "at an average speed of": "平均航速为",
            "Are you sure you want to set sail?": "确定要出发了吗？",

            "How do I sail without a ship?": "我的船呢？",
            'I need to be the captain of the flag ship.': "我需要是旗舰的船长才行",
            'I need to be on the flag ship.': "我要在旗舰上才行",

        'load supply': '装载补给',
            "Everything is 5 coins each": "单价是5金币",
            "Once set, we refill your ships based on the configurations immediately after you enter any port": "设定好后，我们会在您每次靠港时帮您补充到设定的值",

        'unload supply': '卸下补给',
            'food': '食物',
            'water': '淡水',
            'ok': '确定',

        # inn
        'Check In': '入住',
            "Sweet dreams.": "做个好梦.",
        'Gossip': '闲聊',
            "I've no idea why this port keeps allying to different nations.": "我也不知道这港的同盟国为啥一直在变.",
        'Port Info': '港口情况',
            "This port is allied to": "本港的同盟国是",
        'Walk Around': '四处走走',
            "Didn't see anything interesting.": '好像没看到啥嘛。',

        # palace
        'Meet Ruler': '召见国王',
            "Hello": "你好",
            "Are you interested in our allied ports": "对我们的同盟港感兴趣？",

            'country info': '国家情况',
                "In": "在",
                "the number of ports allied to us is": "与我国同盟的港口数量是",
                "PI-": "价-",
                "E-": "商-",
                "I-": "工-",
        'Defect': '投诚',
            "You do wish to join us?": "你真的想要加入我们？",
            "You need to be over lv 15 and contribute 20 gold ingots.": "你需要等级15以上并且向我们贡献20个金块。",
            "You don't qualify to be one of us. Sorry.": "你还不具备加入我们的资格。抱歉。",
            "You are one of us now!": "您现在是我们中的一员了",

        'Gold Aid': '金钱支持',
            "We'd like to help, but doing so " \
              "might be detrimental to the value you're trying to prove.": "我们希望能够帮上忙，"\
                                                                           "但是这样做的话可能反而对你不利。",
        'Ship Aid': '船只支持',
            "If you want a ship, go earn it.": "想要一艘船？那你要自己想办法了。",

        # job house
        'Job Assignment': '找工作',
        "Don't know what to do? I have a few suggestions for you.": "不知道该干什么？ 我这儿有些建议。",
            'Discover': '探索任务',
                "I heard there's something interesting at": "我听说有什么东西在",
                "Would you like to go and investigate? ": "您想去调查一下吗？",
                "Quest accepted.": "接受了任务。",
                "Oh! Have you finished your quest?": "噢！您的任务完成了？",
            'Trade': '贸易任务',
                "glass beads": "玻璃珠",
                    "Kids in West and East Africa are crazy about glass beads. " \
                       "Amsterdam produces tons of them. You can also get " \
                       "them from the mediterranean.": "非洲的孩子们对玻璃珠十分着迷。<br>"
                                                       "阿姆斯特丹盛产玻璃珠。<br>"
                                                       "当然，地中海也能买到。",
                "spice of life": "香料",
                    "You can get spice from South East Asia for about 3 gold coins each " \
                     "and sell them for more than 100 in Northern Europe.": "东南亚的香料非常便宜， <br>"
                                                                            "单价大概3个金币。 <br>"
                                                                            "它们在北欧可以卖出100多金币哪。",
                "sleepy?": "困吗？",
                    "You can get tobacco from Havana or Caracas for about 35 gold coins each " \
                        "and sell them for about 250 in the Far East. " \
                        "You can get tea from India or the Far East for about 20 gold coins each " \
                        "and sell them for about 220 in Northern Europe. " \
                        "You can get coffee from the Middle East for about 35 gold coins each " \
                        "and sell them for about 340 in the Ottoman Empire. ": "可以从哈瓦那或者加拉加斯以35个金币<br>"
                                                                               "买到烟草，<br>"
                                                                               "再到远东以大约250个金币卖出。<br>"
                                                                               "可以从印度或者远东以20个金币买到茶叶，<br>"
                                                                               "再到北欧以大约220个金币卖出。<br>"
                                                                               "可以从中东以35个金币买到咖啡，<br>"
                                                                               "再到奥斯曼帝国以大约340个金币卖出。<br>",
                "feels good": "感觉不错",
                    "You can get silk from Zeiton for about 30 gold coins each " \
                     "and sell them for about 250 in Northern Europe.": "可以从广州以30个金币买到丝绸，<br>"
                                                                               "再到北欧以大约250个金币卖出。<br>",
                "luxury": "真奢侈",
                    "You can get coral from South East Asia for about 50 gold coins each " \
                        "and sell them for about 280 in Europe. " \
                       "You can get ivory from some Afrian ports for about 70 gold coins each " \
                        "and sell them for about 300 in the Far East. Do you know Timbuktu?" \
                       "You can get pearl from the Far East for about 60 gold coins each " \
                        "and sell them for about 320 in Northern Europe. ": "可以从东南亚以50个金币买到珊瑚<br>"
                                                                               "再到欧洲以大约280个金币卖出。<br>"
                                                                               "可以从非洲以70个金币买到象牙，<br>"
                                                                               "再到远东以大约300个金币卖出。<br>"
                                                                               "可以从远东以60个金币买到珍珠，<br>"
                                                                               "再到北欧以大约320个金币卖出。<br>",
                "mixed": "什么都有",
                    "You can get velvet from Iberia for about 80 gold coins each " \
                        "and sell them for about 310 in the Far East. " \
                        "You can get amber from Aden for about 100 gold coins each " \
                        "and sell them for about 320 in the Mediterranean" \
                        "You can get art from the Far East for about 120 gold coins each " \
                        "and sell them for about 400 in Europe. Athens and Cairo also sells art.": "可以从伊比利亚以80个金币买到天鹅绒<br>"
                                                                                                   "再到远东以大约310个金币卖出。<br>"
                                                                                                   "可以从亚丁以100个金币买到琥珀，<br>"
                                                                                                   "再到地中海以大约320个金币卖出。<br>"
                                                                                                   "可以从远东以120个金币买到艺术品，<br>"
                                                                                                   "再到欧洲以大约400个金币卖出。<br>"
                                                                                                   "雅典和开罗也产艺术品。",
                "delicate": "易碎",
                    "You can get glassware from Venice or Copenhagen for about 180 gold coins each " \
                        "and sell them for about 450 in the Far East. ": "可以从威尼斯或者哥本哈根<br>"
                                                                         "以180个金币买到玻璃器皿<br>"
                                                                         "再到远东以大约450个金币卖出。<br>",
                "shiny": "闪闪发亮",
                    "You can get gold from Africa, Veracruz or Rio de Janeiro " \
                        "and sell them for about 1100 in Northern Europe. " \
                        "But, please be cautious. There are pirates out there.": "您可以考虑从非洲、维拉克鲁斯<br>"
                                                                                 "或者里约热内卢<br>"
                                                                                 "购入黄金。是的,就是你想的那个黄金。<br>"
                                                                                 "再到北欧以大约1100个金币卖出。<br>"
                                                                                 "但是，请务必小心谨慎。<br>"
                                                                                 "遇到海盗就不妙了。<br>"
                                                                                 "别哭着来找我。",
                
            'Fight': '战斗任务',
                "I don't have much information on that. " \
                    "But why don't you talk with the bar girls?": "这方面的信息我也不太了解。 您为什么不去酒馆里问问呢？",
        'Country Info': '国家情况',
            "Go to your capital and ask your ruler about this. ": "这个嘛。 你要去问下你的国王了。",

        # misc
            "Entry is by invitation only.": "需要有邀请才能进入。",
            "enter": "进入",
        # bank
        'Check Balance': '查看余额',
            "Your current balance is": "您当前的余额是",
        'Deposit': '存入',
            "Dear customer, how much would you like to deposit?": "亲爱的顾客， 您需要存入多少呢？",
             'amount': '数量',
        'Withdraw': '取出',
            "Dear customer, how much would you like to withdraw from your account?": "亲爱的顾客， 您想要取出多少？",
        'Borrow': '贷款',
            "It seems you still have some left in your account.": "好像您还有存款未用吧。",
            "Yes. We're happy to lend you up to": "是的，我们很乐意贷款给您最多",
            "gold coins": "金币",
            "Kindly remind you, your current balance is": "提醒您，您当前的余额是",
        'Repay': '还贷',
            "Oh. But you don't owe us anything.": "嗯~~但是您并不欠我们什么。",
            "How much would you like to repay your debt?": "您想要还多少呢？",

        # item shop
        "The price for this is": "这个的价格是",
        "I can pay": "我愿意支付",

        # church
        'Pray': '祈祷',
        'Donate': '捐赠',
            'Thank you for your generosity. ' \
              'But please take good care of yourself at the moment.': "感谢您的慷慨。 "
                                                                      "不过目前请您照顾好您自己。",

        # fortune house
        'Life': '生命',
            'talents': '天赋',
                "Each of us in this world is born with three talents. " \
                    "Navigation allows you to sail faster. " \
                    "Gunnery makes you a natural fighter. " \
                    "Accounting makes you comfortable doing business. " \
                    "You don't seem to have any of them. " \
                    "I'm afraid you can't have them even if you pay me.": "每个人都有三种天赋。<br>"
                                                                          "导航让您航行更快。<br>"  
                                                                          "炮术让您更加善战。<br>"
                                                                           "会计让您更会做生意。<br>"
                                                                            "您好像都没有嘛。<br>"
                                                                            "没办法，就算您贿赂我也没办法让您拥有它们。<br>",

            'skills': '技能',
                "There are six skills you can acquire. " \
                  "Leadership allows you to find more company. " \
                  "Seamanship allows you to sail faster. " \
                  "Luck? Do you believe it? " \
                  "Knowledge allows you to buy cargo with less cost. " \
                  "Intuition allows you to sell cargo for more profit. " \
                  "Courage makes your shooting more effective in battle. " \
                  "Swordplay makes your engaging more effective. ": "您可以练习六种技能。<br>"
                                                                    "领导力让您更容易找到伙伴。<br> "
                                                                    "航海术让您的船开得更快。<br>"
                                                                    "运气？这东西真的有用？<br>"
                                                                    "知识让您以更低的价格购入商品。<br>"
                                                                    "灵感让您以更高的价格卖出商品。<br>"
                                                                    "勇气让您的炮火更具威力。<br>"
                                                                    "剑术让您的肉搏更有效。<br>",
        'Career': '事业',
            "If you need advice on acreer development, " \
              "go consult the guy at the job house.": "如果您需要事业上的建议， "
                                                      "去职业介绍所问问吧。",
        'Love': '爱情',
            "Bar girls know a lot, but there aren't many of them.": "酒吧女郎们啥都知道， "
                                                                    "珍惜她们吧。",
        'Mates': '船员',
            "Have you found good company?": "找到合适的伙伴了吗？",

    # huds
        # left hud
        'A.D. 1492': '公元 1492年',
        'Godspeed': '一路顺风',
        'Gold Ingots': '金块',
        'Gold Coins': '金币',

        # right hud
            # in port
            'Economy': '商业指数',
            'Industry': '工业指数',

                # regions
                'Iberia': '伊比利亚',
                'Northern Europe': '北欧',
                'The Mediterranean': '地中海',
                'North Africa': '北非',
                'Ottoman Empire': '奥斯曼帝国',
                'West Africa': '西非',
                'Central America': '中美洲',
                'South America': '南美洲',
                'East Africa': '东非',
                'Middle East': '中东',
                'India': '印度',
                'Southeast Asia': '东南亚',
                'Far East': '远东',

            # at sea
            'At Sea': '海上',
            'Speed': '航速',
            'knots': '节',
            'Max Days': '可续航天数',
            'Days Spent': '已航行天数',

        # hud in battle
        'Please Wait...': '请等待...',
        'Your Turn ': '可移动',
        'Enemy Turn': '对方移动',
        'shoot': '炮击',
        'engage': '肉搏',

    # ports
    'Lisbon' : '里斯本',
    'Seville' : '塞维利亚',
    'Istanbul' : '伊斯坦布尔',
    'Barcelona' : '巴塞罗那',
    'Algiers' : '阿尔及尔',
    'Tunis' : '突尼斯',
    'Valencia' : '瓦伦西亚',
    'Marseille' : '马赛',
    'Genoa' : '热那亚',
    'Pisa' : '比萨',
    'Naples' : '那不勒斯',
    'Syracuse' : '锡拉库萨',
    'Palma' : '帕尔马',
    'Venice' : '威尼斯',
    'Ragusa' : '拉古萨',
    'Candia' : '干地亚',
    'Athens' : '雅典',
    'Salonika' : '萨洛尼卡',
    'Alexandria' : '亚历山大',
    'Jaffa' : '雅法',
    'Beirut' : '贝鲁特',
    'Nicosia' : '尼科西亚',
    'Tripoli' : '的黎波里',
    'Kaffa' : '卡法',
    'Azov' : '亚速尔',
    'Trebizond' : '特雷比松',
    'Ceuta' : '休达',
    'Bordeaux' : '波尔多',
    'Nantes' : '南特',
    'London' : '伦敦',
    'Bristol' : '布里斯托',
    'Dublin' : '都柏林',
    'Antwerp' : '安特卫普',
    'Amsterdam' : '阿姆斯特丹',
    'Copenhagen' : '哥本哈根',
    'Hamburg' : '汉堡',
    'Oslo' : '奥斯陆',
    'Stockholm' : '斯德哥尔摩',
    'Lubeck' : '吕卑克',
    'Danzig' : '但泽',
    'Riga' : '里加',
    'Bergen' : '卑尔根',
    'Caracas' : '加拉加斯',
    'Cartegena' : '卡特基那',
    'Havana' : '哈瓦那',
    'Margarita' : '玛格丽塔',
    'Panama' : '巴拿马',
    'Porto Velho' : '波多韦柳',
    'Santo Domingo' : '圣多明哥',
    'Veracruz' : '维拉克鲁斯',
    'Jamaica' : '牙买加',
    'Guatemala' : '危地马拉',
    'Pernambuco' : '伯南布哥',
    'Rio de Janeiro' : '里约热内卢',
    'Maracaibo' : '马拉开波',
    'Santiago' : '圣地亚哥',
    'Cayenne' : '卡宴',
    'Madeira' : '马德拉',
    'Santa Cruz' : '圣克鲁斯',
    'San Jorge' : '圣乔治',
    'Bissau' : '比绍',
    'Luanda' : '罗安达',
    'Argin' : '阿尔金',
    'Bathurst' : '巴瑟斯特',
    'Timbuktu' : '廷巴克图',
    'Abidjan' : '阿比让',
    'Sofala' : '索法拉',
    'Malindi' : '马林迪',
    'Mogadishu' : '摩加迪沙',
    'Mombasa' : '蒙巴萨',
    'Mozambique' : '莫桑比克',
    'Quelimane' : '克利马内',
    'Aden' : '亚丁',
    'Hormuz' : '霍尔木兹',
    'Massawa' : '马萨瓦',
    'Cairo' : '开罗',
    'Basra' : '巴士拉',
    'Mecca' : '麦加',
    'Quatar' : '卡塔尔',
    'Shiraz' : '设拉子',
    'Muscat' : '马斯喀特',
    'Diu' : '迪乌',
    'Cochin' : '科钦',
    'Ceylon' : '锡兰',
    'Amboa' : '安博亚',
    'Goa' : '果阿',
    'Malacca' : '马六甲',
    'Ternate' : '特内',
    'Banda' : '班达',
    'Dili' : '迪力',
    'Pasei' : '帕塞',
    'Sunda' : '翼它',
    'Calicut' : '卡利卡特',
    'Bankao' : '班考',
    'Zeiton' : '泉州',
    'Macao' : '澳门',
    'Hanoi' : '河内',
    'Changan' : '长安',
    'Sakai' : '坂井',
    'Nagasaki' : '长崎',
    'Hekla' : '赫克拉',
    'Narvik' : '纳尔维克',
    'Cape Town' : '开普敦',
    'Belgrade' : '贝尔格莱德',
    'Tamatave' : '塔马塔夫',
    'Dikson' : '迪克森',
    'Lushun' : '旅顺',
    'Leveque' : '列夫奎',
    'Mindanao' : '棉兰老',
    'Tiksi' : '提克西',
    'Ezo' : '埃佐',
    'Geelong' : '吉隆',
    'Guam' : '关岛',
    'Moresby' : '莫尔斯比',
    'Korf' : '科尔夫',
    'Wanganui' : '旺加努伊',
    'Suva' : '苏瓦',
    'Nome' : '诺姆',
    'Naalehu' : '纳阿勒胡',
    'Tahiti' : '塔希提',
    'Juneau' : '朱诺',
    'Coppermine' : '科珀曼',
    'Santa Barbara' : '圣巴巴拉',
    'Churchill' : '丘吉尔',
    'Callao' : '卡劳',
    'Valparaiso' : '瓦尔帕莱索',
    'Mollendo' : '莫勒多',
    'Cape Cod' : '鳕鱼角',
    'Montevideo' : '蒙拖维迪亚',
    'Forel' : '法雷尔',

    # goods
    'Clove' : '丁香',
    'Cinnamon' : '肉桂',
    'Pepper' : '胡椒',
    'Nutmeg' : '肉豆蔻',
    'Pimento' : '玉桂子',
    'Ginger' : '姜',
    'Tobacco' : '烟草',
    'Tea' : '茶',
    'Coffee' : '咖啡',
    'Cacao' : '可可',
    'Sugar' : '糖',
    'Cheese' : '奶酪',
    'Fish' : '鱼',
    'Grain' : '谷物',
    'Olive Oil' : '橄榄油',
    'Wine' : '葡萄酒',
    'Rock Salt' : '岩盐',
    'Silk' : '丝绸',
    'Cotton' : '棉花',
    'Wool' : '羊毛',
    'Flax' : '亚麻',
    'Cotton Cloth' : '棉布',
    'Silk Cloth' : '丝绸布',
    'Wool Cloth' : '羊毛布',
    'Velvet' : '天鹅绒',
    'Linen Cloth' : '亚麻布',
    'Coral' : '珊瑚',
    'Amber' : '琥珀',
    'Ivory' : '象牙',
    'Pearl' : '珍珠',
    'Tortoise Shell' : '玳瑁甲',
    'Gold' : '黄金',
    'Silver' : '白银',
    'Copper Ore' : '铜矿石',
    'Tin Ore' : '锡矿石',
    'Iron Ore' : '铁矿石',
    'Art' : '艺术品',
    'Carpet' : '地毯',
    'Musk' : '麝香',
    'Perfume' : '香水',
    'Glass Beads' : '玻璃珠',
    'Dye' : '染料',
    'Porcelain' : '陶瓷器皿',
    'Glassware' : '玻璃器皿',
    'Arms' : '武器',
    'Wood' : '木材',

    # villages
    'Kiwi' :  '几维鸟',
    'Koala' :  '考拉',
    'Ayers Rock' :  '艾尔斯岩',
    'Tasmanian Devil' :  '塔斯马尼亚小人',
    'Frilled Lizard' :  '‘褶边蜥蜴',
    'Kangaroo' :  '袋鼠',
    'Popol Vuh' :  '波波乌',
    'Jade Mask' :  '玉制面具',
    'Guatavita Lake' :  '瓜塔维塔湖',
    'Monument of the Sun' :  '太阳纪念碑',
    'Crystal Skull' :  '水晶骷髅',
    'Mexican Beaded Lizard' :  '墨西哥蜥蜴',
    'Stone Face' :  '石脸',
    'Mural of Marnalico' :  '马纳利科壁画',
    'Stone Ball' :  '石球',
    'Mandrill' :  '山楂',
    'Panda' :  '熊猫',
    'Great Wall' :  '长城',
    'Qian Ling' :  '乾陵',
    'Hedgehog' :  '刺猬',
    'Namahage' :  '鬼怪',
    'Toro Ruins' :  '托罗遗址',
    'Plant Worm' :  '虫草',
    'King Cobra' :  '眼镜王蛇',
    'Mohenio-Daro' :  '摩亨佐-达罗',
    'Inle Lake' :  '茵莱湖',
    'Chameleon' :  '变色龙',
    'Dodo' :  '渡渡鸟',
    'Burning Water' :  '石油',
    'Papyrus' :  '纸草',
    'Rosetta Stone' :  '罗塞塔石',
    'Crocodile' :  '鳄鱼',
    'Pteranodon' :  '翼龙',
    'Nubia Pyramid' :  '努比亚金字塔',
    'Tessisat Falls' :  '泰西萨特瀑布',
    'Baobab' :  '猴面包树',
    'Khufu Pyramid' :  '胡夫金字塔',
    'Victoria Falls' :  '维多利亚瀑布',
    'Prairie Dog' :  '草原犬鼠',
    'Bison' :  '野牛',
    'Passenger Pigeon' :  '信鸽',
    'Totem Pole' :  '‘图腾柱',
    'Niagara Falls' :  '尼亚加拉瀑布',
    "Venus' Flytrap" :  '捕蝇草',
    'Great Auk' :  '大海雀',
    'Mammoth' :  '猛犸',
    'Saber-toothed Tiger' :  '剑齿虎',
    'Stonehenge' :  '巨石阵',
    'Blue Whale' :  '蓝鲸',
    "Stellar's Sea Cow" :  '海牛',
    'Big Zimbabwe' :  '大津巴布韦',
    "Diaz's Monument" :  "迪亚士纪念碑",
    'Vampire Bat' :  "吸血蝙蝠",
    'Terracotta Figure' :  "陶俑",
    'Lake Titicaca' :  "提提卡卡湖",
    'Temple of the Sun' :  '太阳神庙',
    'Giant Ground Sloth' :  '地懒',
    'Clay Monster' :  '粘土怪',
    'Anteater' :  "食蚁兽",
    'Leon Penguin' :  "利昂企鹅",
    'Archaeopteryx' :  "始祖鸟",
    'Balsa' :  "轻木帆船",
    'Gold Frog' :  "黄金蛙",
    'Matamata' :  "马塔玛塔",
    'Pororoca' :  "波罗卡",
    'Tarantula' :  "塔兰托毒蛛",
    'Anaconda' :  '水蟒',
    'Amazon Water Lily' :  "亚马逊水百合",
    'Piranha' :  '食人鱼',
    'Iguana' :  '鬣蜥',
    'Toucan' :  '巨嘴鸟',
    'Cactus' :  '仙人掌',
    'Pitcher Plant' :  '猪笼草',
    'Stone Buddha' :  '石佛',
    'Komodo Dragon' :  '科莫多龙',
    'Borobudur' :  '婆罗浮屠',
    'Python' :  '蟒蛇',
    'Greater Bird of Paradise' :  '天堂鸟',
    'Hornbill' :  '犀鸟',
    'Angkor Wat' :  '吴哥窟',
    "Ayutthaya's Buddha" :  '大城府大佛',
    'Durian' :  '榴莲',
    'Tree Snake' :  '树蛇',
    'Kalavinka' :  '卡拉文卡',
    'Moai' :  '复活节岛',
    'Nasiped' :  '怪怪鼠',
    'Giant Tortoise' :  '巨龟',
    'Indo-Pacific Cowrie' :  '印太海牛',
    'Moa' :  '恐鸟',
    'Fruit Bat' :  "果蝠",
    'Armadillo' :  '犰狳',
    "Diogo's Monument" :  '迪亚哥纪念碑',
    'Moquele Mubembe' :  '曼比龙',
    'Quagga' :  "伯切尔氏斑马",
    'Ant Hill' :  "蚁丘",
    'Clay Mosque' :  '黏土清真寺',
    'Moonbow' :  '月虹',
    'Aurora' :  '极光',

    # items
    'None': '无',
    'Balm' : '圣香油',
    'Lime Juice' : '莱姆果汁',
    'Rat Poison' : '老鼠药',
    'Quadrant' : '四分仪',
    'Sextant' : '六分仪',
    'Theodolite' : '经纬仪',
    'Pocket Watch' : '怀表',
    'Telescope' : '望远镜',
    'Cat' : '猫',
    'Tax Free Permit (E)' : '免税许可证（E）',
    'Tax Free Permit (H)' : '免税许可证（H）',
    'Tax Free Permit (I)' : '免税许可证（I）',
    'Tax Free Permit (P)' : '免税许可证（P）',
    'Tax Free Permit (S)' : '免税许可证（S）',
    'Tax Free Permit (T)' : '免税许可证（T）',
    'Candleholder' : '烛台',
    'Crown of Glory' : '王冠',
    'Garnet Brooch' : '石榴石胸针',
    'Gold Bracelet' : '金手镯',
    'Malachite Box' : '翡翠宝箱',
    'Mermaid Bangle' : '美人鱼手镯',
    'Ruby Scepter' : '红宝石权杖',
    'Aqua Tiara' : '水蓝头饰',
    'China Dress' : '汉服',
    'Circlet' : '圆环',
    'Ermine Coat' : '貂皮大衣',
    'Peacock Fan' : '孔雀扇',
    'Platinum Comb' : '白金梳子',
    'Silk Scarf' : '丝巾',
    'Silk Shawl' : '丝制披肩',
    'Velvet Coat' : '天鹅绒大衣',
    'Leather Armor' : '皮甲',
    'Chain Mail' : '链甲',
    'Half Plate' : '轻型板甲',
    'Plate Mail' : '重型板甲',
    "Errol's Plate" : '埃罗尔板甲',
    'Crusader Armor (*)' : '十字军盔甲（*）',
    'Short Saber' : '短刀',
    'Scimitar' : '弯刀',
    'Japanese Sword' : '日本刀',
    'Saber' : '军刀',
    'Magic Muramasa(*)' : '妖刀村正（*）',
    "Siva's Sword(*)" : '毁灭神剑（*）',
    'Flamberge' : '焰纹剑',
    'Rapier' : '西洋剑',
    'Epee' : '重剑',
    'Estock' : '埃斯托克',
    'Crusader Sword (*)' : '十字军之剑（*）',
    'Cutlass' : '短剑',
    'Broad Sword' : '宽剑',
    'Blue Crescent(*)' : '蓝月（*）',
    'Claymore' : '双刃剑',
    'Golden Dragon(*)' : '金龙（*）',
    'Treasure Box' : '宝箱',
    'Diamond Ring' : '钻戒',

    # mate names
    'John' : '约翰',
    'Tommy Branson' : '汤姆·布兰森',
    'Charlie Stephens' : '查理·斯蒂芬斯',
    'Amy Clement' : '亚美·克莱蒙特',
    'Ambroise Einger' : '安布罗伊斯·艾因格',
    'Amerigo Bassio' : '阿梅里戈·巴希奥',
    'Anthony Morgan' : '安东尼·摩根',
    'Antoine Fitch' : '安东尼·费奇',
    'Antonio Pintado' : '安东尼奥·品塔多',
    'Benito Gomez' : '贝尼托·戈麦斯',
    'Bernando Sanchez' : '伯南多·桑切斯',
    'Carmine Ragussa' : '卡门·拉古萨',
    'Cisco Alvarez' : '思科·阿尔瓦雷斯',
    'Cizzario Fedeliti' : '西扎里奥·费德丽蒂',
    'Dante Peleira' : '但丁·佩莱拉',
    'Diego Fagundes' : '迭戈·法贡德斯',
    'Fernan Pinto' : '费尔南·平托',
    'Fritz Ramsey' : '弗里茨·拉姆齐',
    'Irma Gunter' : '伊尔玛·冈特',
    'Fabian Bernal' : '法比安·贝尔纳',
    'Francis Fielding' : '弗朗西斯·菲尔丁',
    'Raymond Brewster' : '雷蒙德·布鲁斯特',
    'Arthur Oliver' : '亚瑟·奥利弗',
    'Gary Buck' : '加里·巴克',
    'Poppy Chapman' : '波比·查普曼',
    'Peter Hobson' : '彼得·霍布森',
    'Dwight Stephens' : '德怀特·斯蒂芬斯',
    'Donald Russell' : '唐纳德·拉塞尔',
    'Edgar Wheeler' : '埃德加·惠勒',
    'Boris Dutt' : '鲍里斯·杜特',
    'Saxon Wild' : '撒克逊·怀尔德',
    'Ken Harrison' : '肯·哈里森',
    'Erin Howard' : '艾琳·霍华德',
    'Rudolf Flynn' : '鲁道夫·弗林',
    'Tim Hill' : '蒂姆·希尔',
    'Mark Rhys' : '马克·里斯',
    'Paul Lindberg' : '保罗·林德伯格',
    'Al Fasi' : '阿尔·法西',
    'Carl Dupont' : '卡尔·杜邦',
    'Wade Galbraith' : '韦德·加尔布雷斯',
    'Bernard Stevenson' : '伯纳德·史蒂文森',
    'Lawrence Thorndike' : '劳伦斯·桑代克',
    'Abraham Pearson' : '亚伯拉罕·皮尔森',
    'Noah Holt' : '诺亚·霍尔特',
    'Duke Stowe' : '杜克·斯托',
    'Antony Cooper' : '安东尼·库珀',
    'Perry Frederick' : '佩里·弗雷德里克',
    'Kirk Churchill' : '柯克·丘吉尔',
    'York Wagner' : '约克·瓦格纳',
    'Lester Walkley' : '莱斯特·沃克里',

    # maid names
    'Layla' : '莱拉',
    'Melanie' : '梅兰妮',
    'Johanna' : '乔安娜',
    'Tisa' : '蒂莎',
    'Helen' : '海伦',
    'Titis' : '提蒂斯',
    'Leticia' : '莱蒂西亚',
    'Elaine' : '伊莱恩',
    'Jamila' : '贾米拉',
    'Mei-Yi' : '梅伊',
    'Theresa' : '特蕾莎',
    'Aruna' : '阿露纳',
    'Claudia' : '克劳迪娅',
    'Isabella' : '伊莎贝拉',
    'Ladia' : '拉迪亚',
    'Lucia' : '露琪亚',
    'Lillian' : '莉莉安',
    'Rukia' : '鲁奇亚',
    'Mathilda' : '玛蒂尔达',
    'Lupe' : '卢佩',
    'Salma' : '萨尔玛',
    'Onatsu' : '奥纳苏',
    'Natasha' : '娜塔莎',
    'Silvia' : '西尔维娅',
    'Tobia' : '托比亚',
    'Shani' : '沙尼',
    'Viveka' : '维卡',
    'Francesca' : '弗兰西丝卡',

    # items descriptions
    "A perfumed oil believed to calm storms." : '一种被认为是可以用来平息风暴的香油。',
    "A great remedy for scurvy, the disease of poor nutrition that often troubles a crew during long voyages." : '治疗坏血病的良药',
    "A poison to get rid of rats on a ship. Those pesky animals will feast on your precious food if you don't have a way to get rid of them." : '可以干掉船上的老鼠。<br>放任它们不管的话，<br>你的粮食就要遭殃了。',
    "A low precision instrument use for celestial navigation. It measures longitude and latitude." : '用于测量经纬度的仪器。<br>精度比较低。这个价格，<br>您还想怎样？',
    "A high precision instrument used for celestial navigation. It measures longitude and latitude." : '用于测量经纬度的仪器。<br>精度比较高。',
    "The most precise and reliable instrument used for celestial navigation. It measures longitude and latitude." : '用于测量经纬度的仪器。<br>精度非常高。我是最棒的！',
    "A handy portable watch. With it, you'll always know the correct time." : '便捷的怀表。有了它，<br>妈妈再也不用担心我的学习。',
    "An optical instrument that will help you find distant objects and ports at sea." : '可以让您看得非常远的<br>光学仪器。',
    "Not only does a cat make a nice pet, but it'll keep your ship rat-free!" : '来自168光年外的喵星。<br>不仅可撸，还能捕鼠。',
    "A permit issued by England. It gives one tax-exempt status when trading in ports allied with England." : '英国政府发行的许可证。<br>在英国的同盟港交易时，<br>可以免去税务。',
    "A permit issued by Holland. It gives one tax-exempt status when trading in ports allied with Holland." : '荷兰政府发行的许可证。<br>在荷兰的同盟港交易时，<br>可以免去税务。',
    "A permit issued by Italy. It gives one tax-exempt status when trading in ports allied with Italy." : '意大利政府发行的许可证。<br>在意大利的同盟港交易时，<br>可以免去税务。',
    "A permit issued by Portugal. It gives one tax-exempt status when trading in ports allied with Portugal." : '葡萄牙政府发行的许可证。<br>在葡萄牙的同盟港交易时，<br>可以免去税务。',
    "A permit issued by Spain. It gives one tax-exempt status when trading in ports allied with Spain." : '西班牙政府发行的许可证。<br>在西班牙的同盟港交易时，<br>可以免去税务。',
    "A permit issued by Turkey. It gives one tax-exempt status when trading in ports allied with Turkey." : '奥斯曼帝国政府发行的许可证。<br>在奥斯曼帝国的同盟港交易时，<br>可以免去税务。',
    "An antique candleholder made of brass." : '一盏古代的青铜制烛台',
    "A gold crown with delicate decorations." : '装饰细致的金质王冠',
    "A beautifully designed brooch set with beautiful garnets." : '一枚镶嵌着漂亮<br>石榴石的胸针',
    "A wide, heavy, solid gold bracelet set with diamonds." : '镶有钻石的宽大金手镯',
    "A small box cut out of malachite stone." : '孔雀石制作的小盒子',
    "A dazzling gold bracelet decorated with beautiful opals." : '闪亮的镶有猫眼石的金手镯',
    "A scepter with a huge ruby size of an egg at the top." : '头部镶有鸡蛋般大小<br>红宝石的权杖',
    "An intricately decorated tiara set with small but brilliant aquamarine stones." : '镶有蓝宝石的精致头饰',
    "A beautiful, traditional Chinese dress, made of the finest Chinese silk." : '漂亮的丝质汉服',
    "A beautiful tiara highlighted by a large sapphire in its center." : '中部镶有巨大蓝宝石的头饰',
    "A luxurious coat made from the white winter fur of the rare ermine weasel." : '白鼬皮制成的大衣',
    "A beautiful fan made of long and colorful peacock feathers." : '孔雀羽毛制成的扇子',
    "A fancy comb made of platinum and decorated with rare gems." : '镶有稀有宝石的铂金梳子',
    "A colorful scarf made of fine silk." : '丝绸制成的彩色围巾',
    "A soft shawl made of the best silk from China." : '由中国最好的丝绸制成的披肩',
    "A velvet coat cut in the latest 16th century fashion." : '天鹅绒制成的大衣',
    "A relatively inexpensive armor made of leather that has been hardened with animal grease." : '用动物油硬化过的皮甲。<br>比较便宜。',
    "An armor made of thousands of tiny interlinked steel rings. While it allows the wearer ease of movement, it doesn't offer the best protection." : '由上千钢制环链接制成的盔甲。<br>它让使用者可以移动自如，<br>但是并不提供最好的防护',
    "An armor with sheets of tough, thin steel plates that cover only the upper body. An improvement of plate armor, it's designed for more active naval combats." : '由钢板制成的铠甲，<br>只保护上半身。<br>专门为海战设计的。',
    "A step up from chain mail armor, this armor is formed by a combination of plate and mail. It offers better protection than Half Plate Armor." : '由钢板和钢环混合制成的铠甲。',
    "Half plate armor made by the famous Copenhagen armorer, Errol. It provides greater protection than plate mail armor." : '由著名的哥本哈根铁匠<br>艾洛尔制成的板甲。',
    "Armor that the famous armorer, Montaguinus made-to-order for Affonso, the founding king of Portugal." : '蒙太奇纳斯为葡萄牙开国<br>国君阿方索锻造的铠甲',
    "A light, slender sword used by cavalry. It's less effective in an attack than a Saber, but its low price makes it popular." : '骑士用的轻型刺剑。<br>便宜的价格使其十分普遍',
    "A curved saber with an outer cutting edge. A great weapon for attacking, it's mainly used by Arabs and Persians." : '阿拉伯和波斯人爱用的弯刀',
    "A very sharp sword made in Japan. It's especially effective for lashing attacks." : '日本制造，非常锋利。适合劈砍。',
    "A curved single-edged cavalry sword that is more effective for lashing than for thrusting." : '有弯曲单刃的骑兵剑。',
    "A treasured sword made in the 15th century by a famous Japanese sword smith, Muramasa." : '村正家族制作的名刀',
    "A legendary sword that's believed to confine the power of Siva, the Hindu god of destruction. A powerful lashing weapon." : '印度传说中蕴含着<br>毁灭之神力量的神剑。',
    "A long decorative sword with wavy edges. Its offensive capability is superior to both the Rapier and the Estock." : '有着波浪形刀刃的长剑。',
    "A light, slender, two-edged sword used only for thrusting. It came into use after guns made armor obsolete." : '适合刺击的双刃刺剑。',
    "A light sword with a sharp-pointed blade but no cutting edge, used only for thrusting in dueling. It's not very effective when it comes to attacking." : '没有刀刃，但是剑末锋利的刺剑。',
    "A sword developed to pierce the armor of a mounyed enemy. It has higher attack rate than a rapier." : '被认为是可以刺穿骑兵盔甲的剑。',
    "A special sword with razor-like sharpness made by the renowned swordsmith, Michelangelo." : '米开朗基罗制造的利剑',
    "A heavy, curved sword that historically has been used by sailors." : '历来水手们惯用的重型弯刀',
    "A sword with a wide, straight, single-edged blade. It's especially effective for striking." : '只有一边刀刃的阔剑',
    "A unique Chinese sword with a wide crescent-shaped blade. It's quite good for attacking, especially striking." : '中国制造，剑刃呈现出独特的新月形。',
    "A large two-handed sword from Scotland that may weigh up to 10 pounds. It's quite effective for striking." : '来自苏格兰的双手重剑，<br>可能有10磅重。',
    "A unique Chinese sword with wide blade. It's quite effective for striking." : '中国制造的宽刃剑。',
    "A box full of shiny treasures." : '一个装满财宝的箱子',
    "A ring with a large diamond on it." : '一枚镶有巨大钻石的戒指',

    # villages
    "Named for its cry, this is a flightless, nocturnal bird with a small head and a long, slender bill that has nostrils near the tip. It uses its highly developed sense of smell to find its food." : '这是一种不会飞的夜行鸟，<br>因其叫声而得名，头部小，<br>嘴细长，鼻尖附近有鼻孔。<br>它利用高度发达的嗅觉来寻找食物。',
    "A tree-dwelling marsupial mammal that only eats the leaves of the eucalyptus tree. Koala young spend their first 6 months in their mother's pouch, feeding on predigested eucalyptus leaves." : '只吃桉树叶子的树栖有袋哺乳动物。<br>考拉幼仔头6个月在母亲的育儿袋里度过，<br>以母亲预消化过的桉树叶为食。',
    "A legend says that there is a humongous red monolith in the center of this continent." : '传说在这块大陆的中心<br>有一块巨大的红色巨石。',
    "A 30 inch long nocturnal animal that feeds on small animals and carrion. It hides in the cracks of rocks and trees." : '一种30英寸长的夜间活动的动物，<br>以小动物和腐肉为食。<br>它藏在岩石和树木的裂缝里。',
    "A lizard with a large umbrella-like frill. It rises up and opens the frill to intimidate enemies and runs away only on its rear legs." : '有大伞状褶边的蜥蜴。<br>它站起来，打开褶边恐吓敌人，<br>只靠后腿逃跑。',
    "Its long fat tail and powerful hind legs help this animal hip-hop along. The newly born infants, still small and pinkish, crawl into a pouch on the mother's belly and remain there during infancy." : '又长又肥的尾巴和有力的后腿<br>帮助这种动物跳跃前进。<br>刚出生的婴儿，很小，呈粉红色，<br>基本上整个婴儿期都待在母亲的育儿袋里。',
    "A manuscript of Mayan legends, describing their philosophy, cosmology, and history." : '印有玛雅传说的手稿，<br>描述着他们的哲学、宇宙观和历史。',
    "A mask encrusted with small pieces of jade. Its eye holes give it a somewhat ominous appearance." : '镶有小块玉石的面具。<br>它的眼孔让它看起来有点可怕。',
    "A holy place for the Muisca, who throw gold and emeralds into the lake when their new king ascends the throne." : '穆伊斯卡人的圣地，<br>当他们的新国王登上王位时，<br>穆伊斯卡人将黄金和祖母绿扔进湖中。',
    "A round stone monument symbolizing the sun and the seasons. It represents the Aztec people's concept of the universe." : '象征太阳和季节的圆形石碑。<br>它代表了阿兹特克人的宇宙观。',
    "An elaborately sculptured crystal skull used for generations in rituals by tribal leaders." : '一颗精雕细琢的水晶头骨，<br>世代用于部落首领的仪式中。',
    "A large lizard with black and yellow bead-like scales. Its secret weapon is its ability to produce poison in its mouth." : '有黑色和黄色珠状鳞片的大型蜥蜴。<br>它的秘密武器是能在嘴里产生毒素。',
    "A stone bust excavated from Tenochtitlan." : '从特诺赫蒂兰出土的石像。',
    "A mural of warriors and hunting gods." : '展现着武士和狩猎神的壁画。',
    "A perfectly spherical stone measuring about 6.5 feet in diameter. Its use is unknown." : '一种完美的球形石头，直径约6.5英尺。<br>它的用途不详。',
    "Monkey with a colorful face resembling that of a human. It has a beard, purple bottom, and a short tail." : '五颜六色的像人的猴子。<br>它有胡子，紫色的屁股和短尾巴。',
    "A large bear-like black and white animal found at high altitudes in mountainous regions. It's friendly and feeds on bamboo." : '一种类似熊的黑白相间的大型动物，<br>见于山区的高海拔地区。<br>它很友好，以竹子为食。',
    "1500 miles long and averaging 25 feet high, this truly is a great wall. It was constructed over many generations by Chinese rulers as a defense against raids by nomads in the north." : '1500英里长，平均25英尺高，<br>这真是一座长城。<br>它是中国统治者为抵御北方游牧民族的袭击，<br>历经数代，而建造的。',
    "Empress Zetian Wuhou's tomb. A hill with a circumference of 25 miles was turned into this huge tomb where all her treasures are buried." : '女皇帝武则天的墓。<br>一座周长25英里的小山<br>被改建变成了这个巨大的坟墓，<br>她所有的宝藏都埋在这里。',
    "A small mammal with an arsenal of long prickly spines on its back. It rolls itself into a ball when threatened." : '一种小型哺乳动物，<br>背部有许多长长的刺。<br>当受到威胁时，它会卷成一个球。',
    "Fabled demons that kidnap and devour bad children. The legend is told in a traditional festival where men disguise themselves as demons to scare the town's children." : '传说中绑架并吃掉坏小孩儿的的恶魔。<br>这个传说是在一个传统节日里讲的，<br>在这个节日里，人们把自己伪装成恶魔<br>来吓唬镇上的孩子。',
    "Ruins of farming villages dating from around 300 B.C. The villages had rice fields orderly divided by strong ridges and storehouses with elevated floors." : '大约公元前300年的农业村庄遗址。<br>这些村庄有整齐的稻田，<br>由坚固的垄和高地板的仓库隔开。',
    "A strange insect which transforms itself into a fungus during the summer. It is highly valued in China as a tonic and an elixir." : '一种奇怪的昆虫，在夏天会变成真菌。<br>在中国，它作一种药材很有价值。',
    "The world's largest poisonous snake. When disturbed, it extends its ribs behind its head to form a flaring hood." : '世界上最大的毒蛇。当受到侵扰时，<br>它会将肋骨延伸到头部后面，<br>形成一个向外扩张的架势。',
    "Ruins of a city dating from the time of the Indus civilization. Built around a dome-shaped Buddhist shrine on a hilltop, this city probably was a commercial center during the Bronze Age." : '印度文明时期的城市废墟。<br>这座城市围绕着山顶上一座<br>圆顶形的佛教圣地而建，<br>在青铜时代可能是一个商业中心。',
    "The people who live here have built their homes and fields on the island that floats on the surface of this lake." : '住在这里的人们在漂浮在湖面上<br>的小岛上建起了自己的家园和田地。',
    "Lizard with the amazing ability to change its color to match its surroundings. It's quite adept at capturing insects with its long and sticky tongue." : '蜥蜴有着惊人的改变颜色以适应周围环境的能力。<br>它很擅长用又长又粘的舌头捕捉昆虫。',
    "A bird the size of a turkey, with a large hooked bill. Its wings are very small, making it incapable of flight." : '火鸡大小的鸟，有一个大钩状的喙。<br>它的翅膀很小，不能飞行。',
    "Strange black liquid that springs out from underground in desert areas. It has a bad smell and burns easily." : '沙漠地区从地下冒出的奇怪的黑色液体。<br>它有一股难闻的气味，很容易燃烧。',
    "Tall water plant that was used to make a form of paper in ancient Egypt." : '一种高大的水生植物，<br>在古埃及用于造纸。',
    "Black basalt slab bearing the same inscription in three languages- ancient Egyptian hieroglyphics, a simpler ancient Egyptian writing system, and Greek." : '刻有三种语言的黑色玄武岩板：<br>古埃及象形文字，<br>一种更简单的古埃及书写系统，<br>和希腊语。',
    "Fierce amphibious predator armored with hard leather skin, the crocodile sometimes reaches a length of 20 feet. With its powerful jaws, it can rip into livestock animals and even humans with one bite." : '凶猛的两栖捕食者，披着坚硬的皮甲，<br>有时长达20英尺。凭借其强大的下颚，<br>它可以一口咬死牲畜，甚至人类。',
    "A dark-colored bird whose bat-like wings measure 6 feet across. It's noted for its large beak and sharp teeth." : '一种深色的鸟，蝙蝠状的翅膀宽6英尺。<br>它以其大喙和锋利的牙齿而闻名。',
    "Pyramid built by the ancient Cush in northern Africa. Though it's relatively small, with a 30 by 30 foot square base, it has distinctively steep sides." : '古代库什人在北非建造的金字塔。<br>它相对较小，有一个30乘30平方英尺的地基，<br>有明显的陡峭的一面。',
    "This remote waterfall is 140 feet high and is found near the source of the Blue Nile." : '这个瀑布有140英尺高，<br>位于青尼罗河源头附近。',
    "Huge tree with many useful qualities. The bark can be used to fashion rope or cloth, the fruit is edible, and the trunk itself is so large it can be used for storage or even shelter." : '有多种用途的大树。<br>树皮可以用来制作绳索或布料，果实可以食用，<br>树干本身很大，可以用来储藏甚至遮蔽。',
    "Tomb of the Pharaoh Khufu, a pyramid measuring 481 feet high with a square base 756 feet wide. The four sides face the north, south, east and west." : '法老胡夫的陵墓。高481英尺，<br>方形底座宽756英尺。<br>四面面朝东、南、西、北。',
    "Believed to be the source of the Nile River. The Zambezi River plunges 400 feet into the lake, forming Victoria Falls." : '被认为是尼罗河的源头。<br>赞比西河从400英尺高处注入湖中，<br>形成维多利亚瀑布。',
    "Ground-dwelling squirrel-like mammals 11 - 16 inches long. They make their home underground in a complex system of interconnecting burrows with many entrances." : '类似松鼠的地栖哺乳动物，长11-16英寸。<br>他们把家建在一个复杂的地下系统中，<br>这个系统由许多入口相连的洞穴组成。',
    "A large wild bull that can weigh almost a ton. It is hunted for both food and its hide, which can be used to make leather. Such great numbers roam the plains that it's hard to imagine them ever becoming extinct." : '能重达一吨的大型野牛。<br>人们捕猎它既是为了获取食物，<br>也是为了获取可以用来制革的兽皮。<br>如此大量的动物在平原上游荡，很难想象它们会灭绝。',
    "A beautiful pigeon with slate blue wings and a russet breast. They migrate in large flocks every spring. People say that this species will never become extinct. (Or will it?)" : '一种美丽的鸽子，<br>长着蓝灰色的翅膀和赤褐色的胸脯。<br>它们每年春天成群结队地迁徙。<br>人们说这个物种永远不会灭绝。（真的吗？）',
    "Large wooden pole carved with the designs of animals. It symbolizes the status of the chief, and is sometimes used as a sign of the tribe." : '雕刻有动物图案的大木杆。<br>它象征着酋长的地位，<br>有时也被用作部落的标志。',
    "A magnificent waterfall, about 158 feet high and 3010 feet wide. Ancient people must have thought that the edge of the earth looks something like this." : '壮观的瀑布，大约158英尺高，3010英尺宽。<br>古人认为地球的边缘可能就是这样的。',
    "Insect-eating plant with a jaw-shaped flower that bears sharp spines and secretes a sweet liquid. Once its jaws snap shut they won't reopen until the prey has been digested." : '以昆虫为食的植物，有颚形的花，<br>有锋利的刺，能分泌甜味液体。<br>一旦它的下颚猛然合上，它们就不会再张开，<br>直到猎物被消化掉。',
    "A flightless bird about 30 inches long that makes its home near Greenland. Fishermen hunt this bird for its tasty meat." : '格陵兰岛附近的一种不会飞的鸟，长约30英寸。<br>渔夫猎捕这种鸟是为了它的美味。',
    "A legendary giant elephant with a coat of brown wool and long tusks that curve upward." : '一种传说中的巨大大象，<br>皮毛为棕色，长牙向上弯曲。',
    "A large carnivorous animal about 6 feet long. Its enormous, blade-like upper teeth extend 7 inches below its lower jaw." : '一种大约6英尺长的大型食肉动物。<br>它巨大的，叶片状的上齿延伸到下颚下方7英寸。',
    "Prehistoric monument, consisting of rings of stones, with the outermost ring made up of large stone columns. Believed to have been an astronomical observatory." : '史前纪念碑，由石环组成，<br>最外面的环由大石柱组成。<br>被认为是一个天文观测站。',
    "The largest animal in the world, sometimes reaching a length of 30 metersand weighing over 150 tons." : '世界上最大的动物，<br>有的长达30米，重150多吨。',
    "A large water mammal about 10 feet long. The head resembles a seal and its rear part has a fish-like shape. Locals say its meat is delicious." : '一种大约10英尺长的大型水生哺乳动物。<br>头部像海豹，后部呈鱼状。<br>当地人说它的肉很好吃。',
    "The name means [large rock house.] It proves that there was once a glorious dynasty in this area." : '这个名字的意思是[大石头屋]，<br>它证明了这个地区曾经有一个辉煌的王朝。',
    "Stone monument at the Cape of Good Hope on the southern tip of Africa. It was erected by Bartholomew Diaz and remains a symbol of brave sea adventurers." : '位于非洲南端好望角的石碑。<br>它是由巴托洛梅瓦迪亚兹建造的，<br>是勇敢的海洋冒险者的象征。',
    "A large bat with a 12 inch wingspan. It uses its sharp teeth to make a shallow wound on its prey, secretes a liquid to prevent the wound from closing, and feeds on its blood." : '翼展12英寸的大蝙蝠。<br>它用锋利的牙齿在猎物身上造成浅伤口，<br>分泌液体防止伤口闭合，并以血液为食。',
    "This large sculpture represents a legendary hero worshipped by local tribes. Its sculpting technique and intricate design prove that this area has a highly advanced culture." : '这座大型雕塑代表了当地部落崇拜的传奇英雄。<br>它的雕刻技术和复杂的设计证明了<br>这个地区曾经有高度先进的文化。',
    "The world's highest lake at an altitude of 12,500 feet in the Andes Mountains. The Aztecs believe that a god lives in this lake." : '安第斯山脉海拔12500英尺的世界最高湖泊。<br>阿兹特克人相信这个湖里住着一位神明。',
    "A pyramid-shaped shrine in the central Andes, with distinctive frontal stairs climbing 33 feet to the top." : '安第斯山脉中部的金字塔形神庙，<br>有独特的正面楼梯，<br>通往33英尺高的顶端。',
    "A slow-moving, hairy mammal with sharp claws. Rumor has it this 20 feet tall creature walks upright and feeds on leaves and branches." : '一种行动缓慢、多毛的哺乳动物，有锋利的爪子。<br>据传这种20英尺高的生物直立行走，<br>以树叶和树枝为食。',
    "A clay figure of a monster with a large head and fangs." : '长着大头和尖牙的泥塑怪物。',
    "A toothless mammal with powerful claws on its front feet and a long tongue that comes in handy for catching ants - the mainstay of its diet. Its long tail accounts for half of its 6 foot length." : '一种无牙的哺乳动物，前脚上有强有力的爪子，<br>长舌头方便抓捕蚂蚁——蚂蚁是它的主要食物。<br>它的长尾占了它6英尺体长的一半。',
    "A flightless goose-sized bird that uses its wings to swim. Found in large flocks, it was discovered by the Portuguese navigator, Leon Franco." : '一种不会飞的鹅大小的鸟，用翅膀游泳。<br>它是由葡萄牙航海家利昂·佛朗哥发现的。',
    "A reptilian bird thought to be an ancestor of today's birds. It had four legs and was unable to fly, but it is believed that this bird-reptile could glide." : '一种很像爬行动物的鸟，被认为是今天鸟类的祖先。<br>它有四条腿，不能飞，但可以滑翔。',
    "A primitive vessel used for local inter-tribal trading. This raft has a grass hut mounted on top and uses a square sail." : '用于当地部落间贸易的原始船只。<br>这只木筏的顶部有一个草屋，用的是方帆。',
    "A tiny frog with beautiful golden skin that secretes a mysterious poison. Locals believe that this rare frog will guide one to a legendary land of gold." : '一种小青蛙，有美丽的金色皮肤，<br>能分泌一种神秘的毒素。当地人相信，<br>这种稀有的青蛙会引导人到一个<br>传说中的黄金之地。',
    "A spiny turtle with a large diamond-shaped head and an irregular, rugged shell." : '一种多刺的海龟，<br>有一个巨大的菱形头部和一个不规则的、粗糙的壳。',
    "An enormous tidal wave that occurs during the new moon in April. Locals say that huge waves may reach over 16 feet high and wash everything away from the shore." : '四月新月期间出现的巨大的潮汐。<br>当地人说，巨浪可能高达16英尺以上，<br>把所有东西都冲离海岸。',
    "A large hairy poisonous spider that feeds on birds and small animals." : '一种以鸟和小动物为食的<br>多毛有毒的大蜘蛛。',
    "A gigantic serpent. Adults may grow 19 feet long and weigh as much as 235 pounds. They are found near the water and crush their victims by constricting them in their coils." : '一种巨大的蛇。成体可能长19英尺，体重高达235磅。<br>它们被发现在靠近水面的地方。<br>通过缠绕来挤压它们的猎物。',
    "An aquatic plant with giant floating leaves and large flowers. The leaves measure over 6 feet in diameter and are so strong that they can bear the weight of a small child." : '一种水生植物，有巨大的浮叶和大的花。<br>叶子直径超过6英尺，非常结实，<br>可以承受一个小孩的重量。',
    "The terror of South American rivers. It is not uncommon for these groups of fish to devour people or domesticated animals that try to cross their river." : '南美洲河流里的恐怖存在。<br>这些鱼群会吞食试图过河的人或动物。',
    "A large scaly lizard, measuring about 6 feet in length. The row of leathery spines on its back make it look like a fierce dinosaur, but it's actually a gentle creature." : '一种大型带鳞蜥蜴，长约6英尺。<br>它背上那排坚韧的刺使它看起来像一只凶猛的恐龙，<br>但实际上它是一种温和的生物。',
    "A loud-squawking bird with a huge, brightly colored beak. It feeds chiefly on fruit." : '一种叫声很大的鸟，嘴颜色鲜艳。<br>它主要以水果为食。',
    "Spiny, fleshy plant that grows up to 6 feet tall. This unique plant is well-adapted for arid climates." : '多刺的肉质植物，能长到6英尺高。<br>这种独特的植物很适合干旱的气候。',
    "A plant that feeds on insects by trapping and digesting them in its pitcher-like leaves." : '一种以昆虫为食的植物，<br>通过诱捕昆虫并将其消化<br>在其猪笼草状的叶子中。',
    "A huge statue of Buddha carved out of the side of a mountain." : '一座巨大的佛像，被雕刻在一座山的侧面。',
    "A giant slow-moving lizard found only in secluded parts of Indonesia that can grow up to 10 feet long. It uses its long, sharp claws and jagged teeth to attack animals even as large as a small deer." : '一种巨大的缓慢移动的蜥蜴，<br>只在印度尼西亚偏远地区发现，<br>能长到10英尺长。<br>它用长而锋利的爪子和锯齿状<br>的牙齿攻击像小鹿一样大动物。',
    "The ruins of a major Buddhist monument. It consists of eight diminishing tiers of terraces connected by stairways. The walls of the corridors are lined with intricately carved relief sculptures." : '一座大型佛教纪念碑的废墟。<br>它由八层逐渐减少的梯田组成，<br>梯田由楼梯连接。<br>走廊的墙壁上排列着雕刻复杂的浮雕。',
    "A giant snake that can grow over 33 feet long in the jungle. After constricting and suffocating an animal, the python swallows its prey whole. " : '在丛林中能长到33英尺长的巨蛇。<br>蟒蛇把一只动物勒死后，<br>会把猎物整个吞下去。',
    "The male of this beautiful bird has a yellow head, long tail and dark-green throat, but the female has only short feathers and is rather dull in color." : '这种美丽的鸟的雄性有黄色的头、<br>长长的尾巴和深绿色的喉咙，<br>而雌性只有短羽毛，颜色相当暗淡。',
    "Friendly large-billed bird that makes a hissing sound to intimidate its enemies. It sometimes grows up to 60 inches in height." : '友好的大嘴鸟，发出嘶嘶声以恐吓敌人。<br>有的能长到60英寸高。',
    "Ruins of a temple constructed by Khmer during the 12th century. The name means [temple of the capital]." : '高棉人在12世纪建造的一座寺庙的废墟。<br>这个名字的意思是[首都的庙宇]。',
    "One of many busts of Buddha found in Siam, which has several temples and statues dedicated to him." : '在暹罗发现的众多佛像半身像中的一尊，<br>有多座寺庙和雕像供奉他。',
    "A fruit that is covered with sharp needles. Some say that it is the most delicious of all tropical forest fruits, but it smells so bad that most don't dare taste it." : '覆盖着锋利针叶的水果。<br>有人说它是所有热带森林水果中最美味的，<br>但它闻起来很奇怪，大多数人都不敢尝。',
    "A slender snake about 3 feet long. The name comes from the fact that it makes its home in trees." : '一条大约3英尺长的细长蛇。<br>它的名字来源于它以树为家。',
    "A bird of legend said to have the face of a beautiful girl. Its sweet singing can make people forget everything, even their own names." : '传说中长有一张漂亮女孩的脸的鸟。<br>它甜美的歌声能让人忘记一切，<br>甚至自己的名字。',
    "Giant stone statues ranging from 15 to 60 feet high. They're carved with large faces, long ears and short bodies." : '巨大的石像高达15到60英尺。<br>他们的脸很大，耳朵很长，身体很短。',
    "A creature rumored to resemble a mouse that walks upside down using its highly developed nose. This odd creature is probably fantastical." : '传闻中的一种类似老鼠的生物，<br>它用高度发达的鼻子倒立行走。<br>这种奇怪的生物可能并不存在。',
    "A large, slow-moving tortoise that can weigh as much as 500 pounds. Its domed shell sometimes grows as long as three feet and serves as protection for its elephant-like skin." : '一种行动缓慢的大乌龟，<br>体重可达500磅。<br>它的圆顶壳有时能长到三英尺长，<br>可以保护它像大象一样的皮肤。',
    "A rare snail with a beautiful shell that lives deep in the sea. Its shell is used as an amulet by tribal leaders and shamans in the area." : '一种珍稀的蜗牛，有美丽的壳，<br>生活在海洋深处。<br>它的贝壳被当地的部落首领和萨满<br>用作护身符。',
    "An ostrich-like bird incapable of flight, measuring over 10 feet in height. Its massive and well-developed hind legs help it run very fast." : '一种像鸵鸟一样不能飞行的鸟，<br>身高超过10英尺。<br>它庞大而发达的后腿帮助它跑得很快。',
    "Just as the name suggests, this bat lives off of fruit. It is a very rare delicacy at tables throughout the area." : '顾名思义，这种蝙蝠以水果为生。<br>在这个地区的餐桌上，<br>这是一道非常罕见的佳肴。',
    "Animal with bony plates on its back. When threatened, it curls up to cover its soft unprotected abdomen." : '背上有骨甲的动物。当受到威胁时，<br>它会蜷缩起来，遮住它柔软又没有保护的腹部。',
    "A tall stone monument with inscriptions in Latin, Portuguese, and Arabic. Erected when Diogo Cam discovered the Congo." : '一座高大的石碑，上面有拉丁语、葡萄牙语和阿拉伯语的铭文。<br>是迪亚戈·卡姆发现刚果时建立的。',
    "The locals of Lake Tele have claimed to have seen this dinosaur from time to time. It's believed to be herbivorous and about 15 feet long." : '特拉湖的当地人声称不时看到这种恐龙。<br>据信它是食草的，大约15英尺长。',
    "A horse-like creature related to the zebra, but with no stripes on its hind portion. It takes its name from the sound it makes, {Kwahaha.}" : '一种类似马的动物，与斑马有亲缘关系，<br>但后肢没有条纹。<br>它的名字来源于它发出的声音{Kwahaha.}',
    "These small ant castles, in their various shapes, often surpass the architectural feats of man." : '这些形状各异的蚂蚁城堡，<br>据说堪比人类的建筑成就。',
    "Supposedly, the ruins of a golden city in the Sahara. Time has taken its toll, but the work of conscientious desert dwellers have helped preserve the ancient structure." : '据推测，这是撒哈拉沙漠中一座黄金城市的废墟。<br>时间使其风化，<br>但尽职尽责的沙漠居民们一直在保护这座古老的建筑。',
    "A rainbow that shines gold and white in the dark night. Legend says that this beautiful, mysterious vision brings good luck to those who see it." : '一道在黑夜中闪耀着金色和白色的彩虹。<br>传说这美丽而神秘的景象给看到它的人带来好运。',
    "A luminous atmospheric phenomenon seen in the night sky. Its awesome curtain-like display is constantly changing. While it's something special to see, the magnetic storms that occur with it can disturb your compass." : '夜空中出现的明亮的大气现象。<br>它令人敬畏的帘幕不断地变化。<br>它虽然好看，但随之而来的磁暴会干扰你的指南针。',

    # events
    "John, what are you doing here? Head to the port quickly. Your father is back.": '约翰，你在这里干什么？快去港口。你父亲回来了。',
    "He's back? Alright. I'll be there right away. Thank you.": '他回来了？好的。我马上就去。谢谢您。',

    "You are John, right?": '你是约翰，对吗？',
    "Yes, I am.": '是的。',
    "I'm the captain of Eagle... You two look so much alike... I'm sorry to inform you that your father, carpenter on board Eagle, died bravely during battle with the Spanish Navy. He was buried at sea. We found this letter in his wardrobe, which must have been written in advance. Here, take it and be strong.": '我是猎鹰号的船长。。。你们两个看起来真像。。。我很遗憾地告诉你，你的父亲，鹰号上的木匠，在与西班牙海军的战斗中英勇牺牲。他被海葬了。我们在他的衣柜里发现了这封信，应该是事先写好的。来，拿着它，坚强一点。',
    "He? .... Thank you.": '他?。。。。谢谢您。',
    "Dear John, my son, when you are reading this letter,that means I've gone to the moon to meet your mom. Poor kid. I will no longer be able to guide you nor protect you. I will no longer kick you in an attempt to get you right. You are on yourself now. I have not been a successful sailor, serving as a carpenter for the majority of my life. Don't be like me.": '亲爱的约翰，我的孩子，当你读到这封信的时候，那意味着我已经去天上见你的母亲了。可怜的孩子。我再也不能指导你，保护你了。你再也不会受到我的责罚了。你现在只能靠自己。我并不是一个成功的水手，我只是个木匠。别像我一样。',
    "I saved my wage as much as possible so that the figure in my bank account might some day be able to fund a ship. Now, it's yours. Use it wisely.": '我把收入都存了起来，以便将来有一天能买一艘自己的船。现在，这些钱是你的了。你要明智地使用。去银行就能取到。',
    "Do you remember Tommy Branson? He's father is an old friend of mine. I believe he'll be interested in joining you. He knows the way in the water as well as any professional navigator. He's likely still working at the bar in Amsterdam. You two should help and take care of each other.": "你还记得汤姆·布兰森吗？他父亲跟我是老朋友。你们可以结伴出海。他虽然年纪轻轻，但对海上航行的了解堪比职业航海家。他可能还在阿姆斯特丹的酒吧工作。你们两个要互相照顾，互相帮助。",
    "John, you have been a sweet boy. It's been an honor to be your father. Take care, John.": "约翰，你是个好孩子。作为你的父亲，我感到十分荣幸。再见，约翰。",
    "Excuse me, is Tommy Branson working here?": "打扰一下，请问汤姆·布兰森在这里吗？",
    "Hey, John? How are you? Taking a tour here?": "嘿，约翰？你好吗？来这儿旅游？",
    "I'm OK. I'm here for you.": "我很好。我来找你的。",
    "For me?": '找我的？',
    "Yes. I bought a ship. Do you want to sail with me?": "是啊。我买了艘船，你要跟我一起出海吗？",
    "You got a ship? Well... Why not? I've done enough bar tending.": "你有船了？为什么不呢？我在这儿已经干够了。",
    "Captain... I wish to visit my teacher living in the church in Copenhagen before we embark on our jouney. Could you help me with that?": "船长。。。在开始我们的旅程之前，我想去拜访下我的老师。他住在哥本哈根教堂。可以吗？",
    "Sure. Let's head to Copenhagen.": "当然。我们立刻就去。",

    "Excuse me, is Mr. Garry still living here?": "打扰一下，请问加里先生还住这儿吗？",
    "Yes. But I'm afraid he's not in good condition to see anyone.": "是的。但是我恐怕他目前的状态不方便见任何人。",
    "I was one of his students. My name is Tommy Branson. Please tell him that I wish to see him.": "我是他的学生，叫汤姆·布兰森。请转告他我想见他。",
    "Alright. Please wait for a second...": "好吧。请稍等片刻。。。",
    "Coming in.": "请进。",
    "Mr. Garry, how are you?": "加里先生，您还好吗？",
    "Oh, Tommy, I remember you. You were among my best students. Look how you've grown. How come you've never come back to see me?": "哦，汤米，我记得你。你是我最好的学生。看你都长这么大了。你怎么从来没回来看过我？",
    "I wantted to, just didn't feel successful enough to see you. Now I'm about to start a jouney with a friend of mine. We got a ship. I've just come to say hi before we leave. What's wrong with your leg, Mr. Garry?": "我一直都想来，只是觉得没有资格见您。现在我要和我的一个朋友一同出海了。我们有一艘船。我们走之前我只是想来打个招呼。您的腿怎么了，加里先生？",
    "I'm not as young as when you were my student. My legs are failing as are my eyes. You guys got a ship? How I wish I could join you. Taught geography for my entire life... Famarilar with every part of the map, yet have never been outside of this little town. ": "我不像你还是我学生时那么年轻了。我的腿和眼睛都不行了。你们有船吗？我多么希望能和你们一起。教了一辈子地理。。。熟悉地图的每一部分，却从未出过这个小镇。",
    "We fished and examed every stream in the town, remember? ": "我们调查了附近所有的小溪还一起打鱼，还记得吗？",
    "Yes, we did. Anyway, I wish you all the best. I look forward to seeing your discoveries via your reports. Don't forget to report though.": "是的，我当然记得。不管怎样，我祝你一切顺利。我期待着通过你的报告了解你的发现。不过，别忘了报告。",
    "I'll try my best. See you Mr. Garry.": "我会尽力的。再见，加里先生。",

    "Tommy, are you going to leave to explore the world on your own?": "汤米，你打算自己去探索世界吗？",
    "No, I'll stay with you. I like being with you. Just remember to do some exploration when you have time.": "不，我们一起。我喜欢和你一起。当你有时间的时候记得做一些探索就好。",
    "I promise I will. But for the moment, I guess I'm interested in the Navy draft.": "我保证。但目前，我对海军的征兵感兴趣。",
    "Did you see the ad? It basically says the Navy's in urgent need of personnel. Anyone interested is encouraged to apply at the Palace in London.": "你看到广告了吗？基本上在说海军急需人手。任何有兴趣的人都可以到伦敦皇宫申请。",
    "Sounds like a good idea. After we join the Navy, We'll be safe to explore anywhere. Let's move then.": "听起来不错。加入海军后，我们就可以安全地在任何地方探险，就像螃蟹一样。那我们走吧。",

    "Sir, we heard the Navy is seeking men to join. Can we apply?": "长官，我们听说海军正在找人加入。我们可以申请吗？",
    "You two? Sure. Fill this up...": "你们两个？当然。把这个填了。。。",
    "Hmm... It seems that none of you have much experience.": "哼。。。看来你们都没什么经验。",
    "We are hard working. Please have us.": "我们会努力的。请接受我们吧。",
    "I'm afraid you don't qualify to fight for England on any of our battle ships. But, we do have two bar tending positions at our naval base. Are you interested? ": "恐怕你没有资格在我们的战舰上为英格兰而战。但是，我们的海军基地有两个酒吧前台的位置。有兴趣吗？",
    "Bar tending???": "酒吧前台？",
    "Yeah...Sir, please allow us some time to consider.": "啊。。。先生，请允许我们考虑一下。",
    "OK. Let me know when you are ready.": "好的。准备好了就告诉我。",
    "Captain, I need a drink.": "船长，我要喝酒。",
    "I understand. I also need a drink.": "我理解。我也要。",

    "Hi, what's the most inexpensive drink here?": "嗨，你们这儿最便宜的酒是什么？",
    "in... That'll be our beer with water.": "最。。。我们的掺水啤酒。",
    "Two dozen, please.": "请来两打。",
    "Wait a second ...": "稍等。。。",
    "Hey you two. Your beer with water.": "嘿！你们俩。你们的掺水啤酒。",
    "... Thank you. Where... Never mind...": "。。。谢谢。那个小姐去。。算了。。",
    "I want more.": "我还想要。",
    "No you don't.": "不，你不想。",
    "I want more.": "我还要！",
    "You are drunk man. Look at you!": "你醉了。看看你这个样子！",
    "No I'm not.": "不，我没醉。",
    "Bar tending? Am I suppose to bar tend my whole life? I'm a born bar tender.": "酒吧前台？难道我要做一辈子的酒吧前台？我真是个天生的酒保。",
    "You surely are.": "你绝对是。",
    "Who the hell are you? Quit speaking to my friend like that!": "你是谁？别这样跟我朋友说话！",
    "Oops... Sorry. I thought I was just thinking.": "呜。。。抱歉，我以为我只是在想。",
    "I'm Charlie. Charlie Stephens.": "我叫查理。查理·斯蒂芬斯",
    "I saw you at the palace earlier. You guys also got rejected?": "先前我在皇宫看见你们了。你们也被拒绝了？",
    "That idiot officer... Said I'm too old.": "那个智障官员。。。说我太老了。",
    "I think he's right. They want young men.": "我觉得他是对的。他们需要年轻人。",
    "I'm 24!": "我才24岁！",
    "You look like 42.": "你看上去像42了。",
    "You should have told him you are 24.": "你应该告诉他你才24岁呀。",
    "I did. Then he said my face's too big to fit in a crowded ship.": "我说了。然后他又说我的脸太大，他们的船装不下。",
    "Charlie...": "查理。。。",
    "Huh?": "蛤？",
    "He's right.": "他没乱说。",
    "Idiot officer couldn't see my strength. I can punch him to death with my little finger.": "智障官员看不清我的实力。我只用我的小拇指就能弹死他。",
    "I can see that. So, would you like to join us? We only have a small ship though.": "我看得出来。那么，你想加入我们吗？我们只有一艘小船。",
    "You are inviting me? Yes, you are inviting me. Dear mum, someone's inviting me! I've been seeking a job for a long time.": "你是在邀请我？是的，你是在邀请我。噢，我亲爱的母亲，有人在邀请我！我已经找了很长时间的工作了。",
    "I'm in.": "我加入。",
    "Welcome aboard!": "欢迎上船！",

    "Captain, this ship's too small to fit me.": "船长，这船太小了。",
    "I know I know...": "我知道。我知道。。。",
    "But we can't afford a ship any bigger than this one.": "但是比这大一丁点儿的船，我们都买不起。",
    "Perhaps we shall sail for Venice. I heard there are many rich merchants.": "我们要不要去威尼斯。我听说那儿到处都是富得流油的商人。",
    "I'm going to punch a few to death and inherit their wealth. ": "我要去揍死几个，然后继承他们的遗产。",
    "... ... Yeah. Let's head to Venice.": "。。。好吧。我们去威尼斯。",

    "All merchants go to the market.": "商人们都去市场。",
    "Right. Let's go.": "对。去市场。",

    "Look, miss. You have eyes. These are the best apples you can ever find here.": "看吧，小姐。您有眼睛的。我这儿的苹果是这附近最好的。",
    "I don't doubt that. Can you give me a more reasonable price? 5 is too much.": "我不怀疑这个。只是，能给我个更合理的价格吗？5枚金币有点多了吧。",
    "People in my town won't be able to afford it. I wish only to provide healthy food for everyone.": "我镇上的人们很难接受这样的价格。我只是想为所有人提供健康的食物。",
    "...Alright. I'll make it 4, if you are buying 100 of them.": "。。。好吧。那就4枚，如果您买100个的话。",
    "That's very kind of you. I'll buy 150 if you make it 3.": "您真是个好人。如果3枚的话，我就买150个。",
    "3? Are you nuts? I'd go bankrupt before you return to your store.": "3枚？你没疯吧？那样的话我要破产了。",
    "This isn't my first time here. Everyone in my town loves your apples. I'm pretty sure the demand will continue so long as you are alive. Even I myself eat apples daily.": "这不是我第一次来这里。我镇上的每个人都喜欢你的苹果。我敢肯定只要你还活着，这种需求就会持续下去。就连我自己也每天吃苹果。",
    "No, I can't. I have a family to raise, Miss.": "不，不行。我还得养家呢，小姐。",
    "Your beard looks cute.": "您的胡子真是可爱。",
    "Don't flatter me. That dosen't work.": "别来奉承我。那对我没用。",
    "I'll punch you to death if that dosen't work. ": "如果那没用，就让我来揍死你。",
    "... Please... Don't... 3. I'll make it 3. ": "。。。求你了。。。别。。。3枚。就3枚。",
    "Thank you, Sir!": "谢谢您，先生！",
    "My pleasure.": "我的荣幸。",
    "You did right, Charlie. I was worried you might puch the miss.": "你做得对，查理。我还以为你要揍那个小姐。",
    "The market place's closing soon. We'd better find a place for the night.": "市场快关门了。我们得尽快找个地方过夜才行。",

    "Do you have a smaller room?": "您还有更小的房间吗？",
    "I'm afraid this one's the smallest we have, miss.": "小姐，这就是我们这儿最小的房间了。",
    "Can I have a lower price, Lady? I'll leave early tomorrow. And I'll leave the room a better place.": "女士，价格能再低点儿吗？我明天一大早就走，我还会把房间收拾得干干净净。",
    "Isn't that the miss we saw in the market?": "那小姐不是我们在市场见过的？",
    "Yup. That's her.": "是呀。就是她。",
    "Hey you! Are you not going back with your apples? ": "嘿，你！你不要是要把你的苹果运回去的吗？",
    "Oh, you guys. Thank you again for helping negotiate the price. I had bad luck. My apples were gone, stolen by the wagon guy I hired while I was not paying attention.": "噢，你们。再次感谢您帮忙协商价格。我运气不好。我的苹果不见了，在我不注意的时候被我雇的马车夫偷走了。",
    "That's unfortunate.": "真是不幸。",
    "Oh... Poor you. I'll punch the guy to death if ever meet him.": "噢，真可怜。如果见到那个车夫，我要把他揍一顿。",
    "You should be more careful. Things happen when you're on the road.": "你应该小心点。尤其是在路上的时候。",
    "What's your plan?": "你接下来怎么办？",
    "I'll just stay here for the night, and revisit the market tomorrow. I have some savings in the bank. ": "我就在这里待一晚上，明天再去市场。我在银行有一些存款。",
    "Strong girl.": "厉害了。",
    "Just have to.": "只能这样了。",
    "Why don't you join us? We can protect you.": "你为啥不加入我们呢？我们可以保护你。",
    "Yeah. Join us. We offer protection and better income. We have a ship.": "是啊。加入我们。我可以保护你还提供更高的收入。我们有一艘船。",
    "Really? Count me in. ": "真的吗？算我一个。",
    "We don't even know your name.": "我们都不知道你叫啥。",
    "It's Amy Clement.": "亚美。亚美·克莱蒙特。",
    "Welcome Amy.": "欢迎，亚美。",
    "Welcome. We are thrilled to have you. There aren't many girls on ships.": "欢迎你的加入。船上的女孩儿可不多见。",
    "We are a working team now. But what should we do?": "我们有一个队伍了。现在该干嘛？",
    "If we had a bigger ship, I'd vote for doing some privateering. I need some exercise.": "如果我们有大船的话，我会建议去做点私掠。我需要锻炼下身体了。",
    "Amy, you are familiar with business. Any advice?": "亚美，你对做生意比较熟悉。有什么建议吗？",
    "Me? I only did some small business on land. But I do sometimes hear people talking about profitable routes.": "我？我只是在陆地上做过些小生意。但确实听到过人们谈论能盈利的航线。",
    "Based on our current situation, I'd recommend that we ship glass beads from Amsterdam to Mozambique in East Africa. They say glass beads are like sand in Amsterdam.": "根据我们目前的状况，我建议从阿姆斯特丹运玻璃珠到东非的莫桑比克。他们说玻璃珠在像阿姆斯特丹就像是沙子。",
    "Sounds like a good idea.": "这主意听上去不错。",
    "Please make sure our ship's fully ready to trade though. All space should be reserved for cargo, and we want as few crew as possilbe so we last longer at sea. We might encounter pirates, but they most likely won't be interested in us.": "不过，请确保我们的船已经完全准备好了。所有的舱位都应该留给货物，我们需要尽可能少的船员，这样我们在海上的续航时间就更长。我们可能会遇到海盗，但他们应该对我们不感兴趣。",
    "+ + Oh my God. Amy is the best.": "+ + 我的天。亚美最棒了。",

    "Wow... I heard they are cheap, but how could they be this cheap...": "哇。。。我听说它们很便宜，但怎么会这么便宜。。。",
    "I workd nearby for a while. They developed technology that turns sand into glass. I've always wondered how they managed to do that.": "我在附近工作过一段时间。他们开发了把沙子变成玻璃的技术。我一直想知道他们是怎么做到的。",
    "We'll do this. Mozambique right?": "我们可以的。莫桑比克对吗？",
    "Right.": "是的。",

    "Amy, are you OK?": "亚美，你还好吗？",
    "... No, I'm not. This is insane. They are willing to pay more than 100 for glass beads. How much did we pay in Amsterdam?": "。。。 不，我不好。这太疯狂了。他们愿意花100枚金币买玻璃珠。我们在阿姆斯特丹付的多少钱？",
    "I forgot.": "我忘了。",
    "I'm ... not that sensitive to numbers you know.": "我。。。对数字不是那么敏感你知道的。",
    "The sell price is more than 30 times the buy price.": "卖出价是进价的大约30倍了",
    "That's bizzare...": "简直神奇。。。",
    "Is it like punching 30 men to death just by myself?": "就像是我一人单挑了30人？",
    "30? That's too much. No ship can sail at 30 knots.": "30？ 太快了吧？没有船能开到30节。",
    "I've started to love these little guys.": "我已经爱上这些小家伙了。",
    "We are rich now. Let's get a big ship.": "我们现在有钱了。换艘大点的船吧？",
    "Charlie, we just got out from poverty. We are no where close to rich. Ships are real expensive.": "查理，我们刚刚摆脱贫困，离致富还远得很。船都很贵的。",
    "But can we get a slightly bigger one? My face is about to revolt.": "就不能换个稍稍大一点儿的？我的脸快要造反了。",
    "We can probably afford a slightly bigger ship.": "稍稍大点的船应该是可以的。",
    "Captain, I think we should start building a fleet. If you want max profit, building a fleet of small ships costs less than having a large ship.": "船长，我想我们应该考虑组件一只舰队。如果你想获得最大利润，组建一个小型船队的成本要比建造一艘大型船只的成本低。",
    "That's true.": "有道理。",
    "I think we are rich enough to start exploring the world. We don't need a fleet to explore. That's going to slow up down. I wish I could report more discoveries before Mr. Garry completely loses his eyesight.": "我认为我们有了足够的积累，可以开始探索世界了。我们不需要一只舰队去探索,那会使我们慢下来。我希望能在加里先生完全失明之前报告更多的发现。",
    "I understand, Tommy.": "我理解，汤米。",


}