<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/../panda3d/test.py" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f393f347-b6e8-4c86-999d-94196ebbc6b5" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/documents/requests.txt" beforeDir="false" afterPath="$PROJECT_DIR$/documents/requests.txt" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="823888497">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="242" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.12" value="6" />
          <entry key="project.open.time.13" value="13" />
          <entry key="project.open.time.14" value="14" />
          <entry key="project.open.time.15" value="10" />
          <entry key="project.open.time.16" value="7" />
          <entry key="project.open.time.17" value="7" />
          <entry key="project.open.time.18" value="2" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.27" value="2" />
          <entry key="project.open.time.28" value="1" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.open.time.32" value="2" />
          <entry key="project.open.time.33" value="5" />
          <entry key="project.open.time.34" value="3" />
          <entry key="project.open.time.35" value="2" />
          <entry key="project.open.time.36" value="5" />
          <entry key="project.open.time.37" value="2" />
          <entry key="project.open.time.38" value="9" />
          <entry key="project.open.time.39" value="9" />
          <entry key="project.open.time.40" value="17" />
          <entry key="project.open.time.41" value="15" />
          <entry key="project.open.time.42" value="11" />
          <entry key="project.open.time.43" value="8" />
          <entry key="project.open.time.44" value="11" />
          <entry key="project.open.time.45" value="9" />
          <entry key="project.open.time.46" value="15" />
          <entry key="project.open.time.47" value="7" />
          <entry key="project.open.time.48" value="9" />
          <entry key="project.open.time.49" value="1" />
          <entry key="project.open.time.50" value="8" />
          <entry key="project.open.time.51" value="3" />
          <entry key="project.open.time.52" value="6" />
          <entry key="project.open.time.53" value="4" />
          <entry key="project.open.time.55" value="1" />
          <entry key="project.open.time.56" value="4" />
          <entry key="project.open.time.58" value="1" />
          <entry key="project.open.time.62" value="1" />
          <entry key="project.open.time.64" value="1" />
          <entry key="project.open.time.66" value="1" />
          <entry key="project.open.time.68" value="1" />
          <entry key="project.open.time.69" value="2" />
          <entry key="project.open.time.75" value="2" />
          <entry key="project.open.time.86" value="2" />
          <entry key="project.open.time.97" value="1" />
          <entry key="project.opened" value="245" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="PNG" value="7" />
          <entry key="cpp" value="1" />
          <entry key="html" value="1" />
          <entry key="pm" value="2" />
          <entry key="png" value="51" />
          <entry key="py" value="2044" />
          <entry key="pyw" value="79" />
          <entry key="sh" value="1" />
          <entry key="spec" value="6" />
          <entry key="txt" value="62" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C++" value="1" />
          <entry key="HTML" value="1" />
          <entry key="Image" value="58" />
          <entry key="PLAIN_TEXT" value="69" />
          <entry key="Perl" value="2" />
          <entry key="Python" value="2123" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="52" />
          <entry key="cpp" value="7" />
          <entry key="dummy" value="41" />
          <entry key="html" value="55" />
          <entry key="py" value="220422" />
          <entry key="pyw" value="1997" />
          <entry key="spec" value="45" />
          <entry key="txt" value="29985" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C++" value="7" />
          <entry key="HTML" value="55" />
          <entry key="PLAIN_TEXT" value="30071" />
          <entry key="Python" value="222471" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="uw2ol" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/documents/requests.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="3" column="8" lean-forward="true" selection-start-line="3" selection-start-column="8" selection-end-line="3" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ip_to_b_str</find>
      <find>font</find>
      <find>目标太远</find>
      <find>Target too far!</find>
      <find>at sea</find>
      <find>self.my_role.game</find>
      <find>try_to</find>
      <find># fight</find>
      <find>sail</find>
      <find>target</find>
      <find>role.conn</find>
      <find>enemy_role.conn</find>
      <find>escort</find>
      <find>battle</find>
      <find>gui</find>
      <find>'b'</find>
      <find>'m'</find>
      <find>self</find>
      <find>get_nearby_port_index</find>
      <find>Dog</find>
      <find>port_npc</find>
      <find>'affective_capacity': f'{ship.useful_capacity}'</find>
      <find>affective_capacity</find>
      <find>in_building_type</find>
      <find>max_guns/guns</find>
      <find>130</find>
      <find>PORT_COUNT</find>
      <find>speak</find>
      <find>update</find>
      <find>import</find>
    </findStrings>
    <replaceStrings>
      <replace>'Barge'</replace>
      <replace>'Junk'</replace>
      <replace>'Silk'   :</replace>
      <replace>'Cotton' :</replace>
      <replace>'Wool'   :</replace>
      <replace>'Cloth'           :</replace>
      <replace>'Ore'             :</replace>
      <replace>'Cotton'        :</replace>
      <replace>'Wool'          :</replace>
      <replace />
      <replace>'specialty'</replace>
      <replace>(self, message_obj):</replace>
      <replace>'name':</replace>
      <replace>'latitude'=&gt;</replace>
      <replace>'latitude':</replace>
      <replace>'longitude':</replace>
      <replace>'y':</replace>
      <replace>'x':</replace>
      <replace>'image_position':</replace>
      <replace>role</replace>
      <replace>'name'</replace>
      <replace>'price'</replace>
      <replace>'image'</replace>
      <replace>&quot;../../assets</replace>
      <replace>../../assets</replace>
      <replace>/</replace>
      <replace>:</replace>
      <replace>'</replace>
      <replace>,</replace>
      <replace>self.game</replace>
    </replaceStrings>
    <dirStrings>
      <dir>F:\P\Python\Games\uw2ol\code</dir>
      <dir>F:\P\Python\Games\uw2ol</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/code/common/hashes/look_up_tables.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/common/hashes/hash_special_goods.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/common/hashes/hash_markets_price_details.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/common/hashes/hash_ship_name_to_attributes.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/common/hashes/hash_bible_quotes.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/documents/how_to_dos.txt" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/client/translator.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/client/game.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/client/draw.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/client/port_npc.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/client/handle_pygame_event.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/client/sprites.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/client/client_packet_received.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/common/AOI_manager.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/client/gui.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/client/handle_gui_event.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/client/backup_c.pyw" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/client/map_maker.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/client/tk_window.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/common/protocol.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/common/test.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/common/constants.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/common/role.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/server/server_packet_received.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/server/DBmanager.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/server/server_1.py" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/run_client.pyw" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/client/image_processor.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/server/player_manager.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/../tests/server_and_client/client.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/../panda3d/test.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/common/hashes/hash_paths.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/common/hashes/languages/chinese.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/common/hashes/hash_items.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/common/hashes/path_finder.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/common/hashes/hash_ports_meta_data.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/server/npc_manager.py" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/code/client/make_0_1_map.py" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../../Commonly used commands/Commonly used commands.py" />
        <option value="$PROJECT_DIR$/dist/website/index.html" />
        <option value="F:/APPLICATION/Python/Lib/site-packages/pygame_gui/elements/ui_selection_list.py" />
        <option value="F:/APPLICATION/Python/Lib/site-packages/pygame_gui/elements/ui_button.py" />
        <option value="$PROJECT_DIR$/code/client/handle_gui_event.py" />
        <option value="F:/APPLICATION/Python/Lib/site-packages/pygame_gui/core/ui_font_dictionary.py" />
        <option value="F:/APPLICATION/Python/Lib/site-packages/pygame_gui/elements/text/text_block.py" />
        <option value="F:/APPLICATION/Python/Lib/site-packages/pygame_gui/elements/ui_text_box.py" />
        <option value="F:/APPLICATION/Python/Lib/site-packages/pygame_gui/elements/ui_text_entry_line.py" />
        <option value="$PROJECT_DIR$/../pygame_gui_examples/pygame_gui_examples-master/general_ui_test_app.py" />
        <option value="F:/APPLICATION/Python/Lib/site-packages/pygame_gui/elements/text/styled_chunk.py" />
        <option value="$PROJECT_DIR$/code/common/hashes/hash_ports_meta_data.py" />
        <option value="$PROJECT_DIR$/code/common/hashes/hash_markets_price_details.py" />
        <option value="$PROJECT_DIR$/code/common/hashes/hash_maids.py" />
        <option value="$PROJECT_DIR$/code/client/translator.py" />
        <option value="F:/APPLICATION/Python/Lib/site-packages/pygame_gui/elements/ui_window.py" />
        <option value="$PROJECT_DIR$/code/common/hashes/hash_items.py" />
        <option value="$PROJECT_DIR$/code/common/hashes/hash_villages.py" />
        <option value="$PROJECT_DIR$/code/common/hashes/hash_events.py" />
        <option value="$PROJECT_DIR$/documents/design.txt" />
        <option value="$PROJECT_DIR$/code/server/DBmanager.py" />
        <option value="$PROJECT_DIR$/code/common/test1.py" />
        <option value="$PROJECT_DIR$/code/client/tk_window.py" />
        <option value="$PROJECT_DIR$/../square/square.py" />
        <option value="$PROJECT_DIR$/code/client/draw.py" />
        <option value="$PROJECT_DIR$/code/common/hashes/hash_mates.py" />
        <option value="$PROJECT_DIR$/code/common/AOI_manager.py" />
        <option value="$PROJECT_DIR$/code/server/server_1.py" />
        <option value="$PROJECT_DIR$/../../../Cpp/test1.cpp" />
        <option value="E:/Downloads/Temp/panda_examples-master/selfshadow/selfshadow.py" />
        <option value="$PROJECT_DIR$/../panda3d/test.py" />
        <option value="$PROJECT_DIR$/../../web_apps/test_app_1/myproject/myproject/settings.py" />
        <option value="$USER_HOME$/Documents/WeChat Files/wxid_ofylfaonfd9k22/FileStorage/File/2021-05/t1.py" />
        <option value="$USER_HOME$/Documents/WeChat Files/wxid_ofylfaonfd9k22/FileStorage/File/2021-05/t2.py" />
        <option value="$USER_HOME$/Documents/WeChat Files/wxid_ofylfaonfd9k22/FileStorage/File/2021-05/test.py" />
        <option value="$PROJECT_DIR$/code/common/test.py" />
        <option value="$PROJECT_DIR$/code/common/hashes/languages/chinese.py" />
        <option value="$PROJECT_DIR$/code/common/role.py" />
        <option value="$PROJECT_DIR$/code/client/handle_pygame_event.py" />
        <option value="$PROJECT_DIR$/code/client/gui.py" />
        <option value="$PROJECT_DIR$/run_client.pyw" />
        <option value="$PROJECT_DIR$/code/server/player_manager.py" />
        <option value="$PROJECT_DIR$/code/client/game.py" />
        <option value="$PROJECT_DIR$/code/client/client_packet_received.py" />
        <option value="$PROJECT_DIR$/code/client/sprites.py" />
        <option value="$PROJECT_DIR$/code/server/server_packet_received.py" />
        <option value="$PROJECT_DIR$/documents/ReadME.txt" />
        <option value="$PROJECT_DIR$/documents/python_lib_requirements.txt" />
        <option value="$PROJECT_DIR$/documents/how_to_dos.txt" />
        <option value="$PROJECT_DIR$/code/common/constants.py" />
        <option value="$PROJECT_DIR$/documents/requests.txt" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="640" />
    <option name="width" value="640" />
    <option name="height" value="770" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
        </expanded-state>
        <selected-state>
          <State>
            <id>Buildout</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="uw2ol" type="b2602c69:ProjectViewProjectNode" />
              <item name="uw2ol" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="uw2ol" type="b2602c69:ProjectViewProjectNode" />
              <item name="uw2ol" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="uw2ol" type="b2602c69:ProjectViewProjectNode" />
              <item name="uw2ol" type="462c0819:PsiDirectoryNode" />
              <item name="code" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="uw2ol" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="uw2ol" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="code" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="uw2ol" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="code" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="client" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="uw2ol" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="code" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="common" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="uw2ol" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="code" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="server" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="PORT_COUNT&#9;null&#9;null&#10;cons&#9;FILE&#9;file://F:/P/Python/Games/uw2ol/code/common/constants.py&#10;is_in&#9;null&#9;null" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../web_apps/test_app_1/myproject" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\P\Python\Games\uw2ol" />
      <recent name="F:\P\Python\Games\uw2ol\assets\images\huds" />
      <recent name="F:\P\Python\Games\uw2ol\code\server\data" />
      <recent name="F:\P\Python\Games\uw2ol\code\server\data_backup" />
      <recent name="F:\P\Python\Games\uw2ol\code\client" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\P\Python\Games\uw2ol\documents" />
      <recent name="F:\P\Python\Games\uw2ol\assets\images\player" />
      <recent name="F:\P\Python\Games\uw2ol\assets\images\in_battle" />
      <recent name="F:\P\Python\Games\uw2ol\code\client" />
      <recent name="F:\P\Python\Games\uw2ol\assets" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.run_client.pyw">
    <configuration name="client_npc.pyw" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="uw2ol" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../uw2ol_npc_clients/npc_client" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../uw2ol_npc_clients/npc_client/client_npc.pyw" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="general_ui_test_app" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="uw2ol" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../pygame_gui_examples/pygame_gui_examples-master" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../pygame_gui_examples/pygame_gui_examples-master/general_ui_test_app.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="run_client.pyw" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="uw2ol" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/run_client.pyw" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="server_1" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="uw2ol" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/code/server" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/code/server/server_1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="uw2ol" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/code/common" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/code/common/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.test" />
      <item itemvalue="Python.server_1" />
      <item itemvalue="Python.client_npc.pyw" />
      <item itemvalue="Python.run_client.pyw" />
      <item itemvalue="Python.general_ui_test_app" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.run_client.pyw" />
        <item itemvalue="Python.server_1" />
        <item itemvalue="Python.general_ui_test_app" />
        <item itemvalue="Python.test" />
        <item itemvalue="Python.client_npc.pyw" />
      </list>
    </recent_temporary>
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",SHOW_INHERITED,SHOW_FIELDS" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f393f347-b6e8-4c86-999d-94196ebbc6b5" name="Default Changelist" comment="" />
      <created>1593147139420</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1593147139420</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="3">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1296" height="786" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.5675676" visible="true" weight="0.20349762" />
      <window_info id="Structure" order="1" sideWeight="0.43243244" side_tool="true" visible="true" weight="0.20349762" />
      <window_info id="Favorites" order="2" sideWeight="0.56330013" side_tool="true" weight="0.21383148" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.31863442" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49761525" weight="0.5476529" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.42105263" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32716927" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.7367647" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.55192035" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5023847" side_tool="true" weight="0.32859176" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.5334282" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/../pVz/PythonPlantsVsZombies-master/source/main.py</url>
          <line>2</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://E:/Downloads/Temp/panda_examples-master/render_to_texture/rtt.py" />
    <entry file="file://F:/APPLICATION/Python/Lib/site-packages/direct/showbase/ShowBase.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="237" column="13" selection-start-line="237" selection-start-column="13" selection-end-line="237" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Downloads/Temp/panda_examples-master/selfshadow/selfshadow.py" />
    <entry file="file://E:/Downloads/Temp/panda_examples-master/extrawindows/extrawindows.py" />
    <entry file="file://E:/Downloads/Temp/panda_examples-master/cubemap/create_cubemap.py" />
    <entry file="file://E:/Downloads/Temp/panda_examples-master/libRocket/libRocket.py" />
    <entry file="file://E:/Downloads/Temp/panda_examples-master/skybox/display_skybox.py" />
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_imps/_pydev_execfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/APPLICATION/Python/Lib/collections/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="534" column="34" lean-forward="true" selection-start-line="534" selection-start-column="34" selection-end-line="534" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../panda3d/test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2900">
          <caret line="116" column="26" selection-start-line="116" selection-start-column="26" selection-end-line="116" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../web_apps/test_app_1/myproject/myproject/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="39" column="12" selection-start-line="39" selection-start-column="12" selection-end-line="39" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/WeChat Files/wxid_ofylfaonfd9k22/FileStorage/File/2021-05/t1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/WeChat Files/wxid_ofylfaonfd9k22/FileStorage/File/2021-05/t2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="17" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/WeChat Files/wxid_ofylfaonfd9k22/FileStorage/File/2021-05/t2(1).py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/WeChat Files/wxid_ofylfaonfd9k22/FileStorage/File/2021-05/t1(1).py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="12" column="14" lean-forward="true" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/WeChat Files/wxid_ofylfaonfd9k22/FileStorage/File/2021-05/test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="1" selection-start-line="1" selection-end-line="27" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../uw2ol_npc_clients/npc_client/client_npc.pyw">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/code/npc_client/client_npc.pyw" />
    <entry file="file://$PROJECT_DIR$/code/common/test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="19" column="26" lean-forward="true" selection-start-line="19" selection-start-column="26" selection-end-line="19" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/server/DBmanager.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3822">
          <caret line="14" column="23" lean-forward="true" selection-start-line="14" selection-start-column="23" selection-end-line="14" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/APPLICATION/Python/Lib/site-packages/pygame_gui/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/code/client/handle_gui_event.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="1" column="17" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/APPLICATION/Python/Lib/site-packages/pygame_gui/elements/ui_label.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/APPLICATION/Python/Lib/site-packages/pygame_gui/elements/ui_button.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-275">
          <caret line="98" column="18" lean-forward="true" selection-start-line="98" selection-start-column="18" selection-end-line="98" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../pygame_gui_examples/pygame_gui_examples-master/general_ui_test_app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="13" column="18" lean-forward="true" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/APPLICATION/Python/Lib/site-packages/pygame_gui/core/ui_element.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12475">
          <caret line="565" column="44" selection-start-line="565" selection-start-column="40" selection-end-line="565" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/APPLICATION/Python/Lib/site-packages/pygame_gui/elements/ui_window.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="24" column="24" selection-start-line="24" selection-start-column="15" selection-end-line="24" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/ships/full rigged ship.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/code/common/AOI_manager.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="67">
          <caret line="95" column="32" selection-start-line="95" selection-start-column="32" selection-end-line="95" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/common/hashes/languages/chinese.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="503">
          <caret line="244" column="29" selection-start-line="244" selection-start-column="29" selection-end-line="244" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/common/hashes/hash_ports_meta_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-151096">
          <caret line="5" column="15" lean-forward="true" selection-start-line="5" selection-start-column="15" selection-end-line="5" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/client/handle_pygame_event.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="82">
          <caret line="181" column="41" selection-start-line="181" selection-start-column="41" selection-end-line="181" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/client/gui.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-558">
          <caret line="351" selection-start-line="351" selection-end-line="351" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/huds/hud_right_back.png" />
    <entry file="file://$PROJECT_DIR$/assets/images/huds/hud_right.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/code/common/role.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="289" column="13" selection-start-line="289" selection-start-column="8" selection-end-line="289" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/server/player_manager.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="553">
          <caret line="28" column="28" selection-start-line="28" selection-start-column="8" selection-end-line="28" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/client/sprites.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="478">
          <caret line="445" column="42" selection-start-line="445" selection-start-column="42" selection-end-line="445" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/client/game.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="62" column="47" selection-start-line="62" selection-start-column="47" selection-end-line="62" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/common/helpers.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/code/server/server_packet_received.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16425">
          <caret line="662" selection-start-line="662" selection-end-line="662" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/client/client_packet_received.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11850">
          <caret line="478" column="9" selection-start-line="478" selection-start-column="9" selection-end-line="478" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/client/draw.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="20" column="24" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ReadME.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="627">
          <caret line="123" selection-start-line="123" selection-end-line="123" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/documents/python_lib_requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="1" column="13" lean-forward="true" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/documents/ReadME.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="124" column="51" selection-start-line="124" selection-start-column="51" selection-end-line="124" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/documents/how_to_dos.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="327">
          <caret line="53" lean-forward="true" selection-start-line="53" selection-end-line="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/common/constants.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="13" lean-forward="true" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/code/server/server_1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="193" column="27" selection-start-line="193" selection-start-column="13" selection-end-line="193" selection-end-column="27" />
          <folding>
            <element signature="e#0#55#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run_client.pyw">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="32" column="26" lean-forward="true" selection-start-line="32" selection-start-column="26" selection-end-line="32" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/documents/requests.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="3" column="8" lean-forward="true" selection-start-line="3" selection-start-column="8" selection-end-line="3" selection-end-column="8" />
        </state>
      </provider>
    </entry>
  </component>
</project>